☆开发历史：
===========
版本 2019.06.23 (Build 190623)
- 修正自定义字串类型在有多个相同条件同时存在时标识符定位不正确
- 修正强行导入具有不同区段的已本地化文件中的翻译时程序崩溃

版本 2019.05.29 (Build 190529)
- 增加自定义引用算法中的字串地址算法，以便从引用中提取字串和导入翻译
- 增加非 PE 文件的虚拟地址分析法提取字串和从已本地化文件中导入移位的翻译
- 将字符编码过滤项拆分为原始和翻译，以便在编辑翻译时仍然可以过滤显示原始编码

版本 2019.05.23 (Build 190523)
- 修正选择区段分析法的字串提取方式未被转为字节块分析法而造成的崩溃
- 修正过滤列表和保留列表的文件位置和自动匹配的设置被相反保存的错误

版本 2019.05.21 (Build 190521)
- 增加字符编码修改器和子文件管理器支持大于 1000 个以上的索引

版本 2019.05.18 (Build 190518)
- 修正修改失误造成的在区段扩展和写入 PE 翻译时取消了错误事件的处理

版本 2019.05.17 (Build 190517)
- 调整提取字串后再添加字串时，仍然使用提取字串时的结束符
- 修正写入翻译后查看引用前后的字节时，发生数组索引越界的错误

版本 2019.05.16 (Build 190516)
- 支持非空字节结束符的字串，在其翻译的尾部写入和原文相同的结束符
- 修正不指定地址或代码页时，无法添加非空字节结束符的字串

版本 2019.05.10 (Build 190510)
- 未将要原址超长写入的字串字节数算入空余空间，原址超长写入功能有时无效

版本 2019.05.09 (Build 190509)
- 禁止对未翻译字串添加引用地址而移位，只能通过“原址超长写入”右键菜单实现
- 对隐藏区段的字串，获取引用地址按钮不再可用
- 对非 PE 文件，“原址超长写入”和“取消原址超长写入”右键菜单不再显示

版本 2019.05.06 (Build 190506)
- 更改“禁止写入原有空位”选项写入到字串数据文件中
- 修正当全局禁止写入原有空位时，“允许写入原有空位”和“禁止写入原有空位”右键菜单仍然可用的错误

版本 2019.05.02 (Build 190502)
- 增加引用算法的配置内容或名称重复的提示，因重复会产生各种错误
- 修正切换引用算法后，未将已获取过引用的字串的现有引用置空
- 修正用字串搜索添加非 PE 文件为提取字串时发生的崩溃

版本 2019.04.30 (Build 190430)
- 优化虚拟地址分析法，修正有时会进入死循环的错误

版本 2019.04.29 (Build 190429)
- 修正 2018.12.04 版本修改错误引起未跳过 PE 无字串区域而减慢提取速度

版本 2019.04.27 (Build 190427)
- 修正在编辑原始字串时随时切换引用算法后，不会获取引用的错误
- 修正在编辑原始字串时更改引用算法后，编辑翻译字串时引用算法永远丢失的错误
- 其他一些界面文字显示和帮助文档的修改

版本 2019.04.26 (Build 190426)
- 增加引用算法中的引用代码的前缀字节和长度项
- 增加现有操作完成时的提示音为可自定义
- 修正自定义引用算法应用中的诸多错误

版本 2019.04.24 (Build 190424)
- 增加非 PE 文件的引用自定义和移位写入
- 去掉区段分析法提取方式

版本 2019.03.31 (Build 190331)
- 禁止编辑原始字串时添加引用，不然保存后会造成翻译字串拆分数据的丢失

版本 2019.03.28 (Build 190328)
- 增加更便捷的子字串快速定位的添加和删除功能

版本 2019.03.26 (Build 190326)
- 增加引用代码后的字串类型的首个标识符小于最小长度的提示
- 修正当字串类型的开始标识符或结束标记位置值为确定值时检测不到的错误

版本 2019.03.22 (Build 190322)
- 再次修正虚拟地址分析法有时会提取字串一部分的错误

版本 2019.03.21 (Build 190321)
- 增加拆分字串时的快速定位选项，以便子字串的翻译中附加引用的索引号
- 修正移位到结尾扩展空间的字串无法拆分的错误

版本 2019.03.20 (Build 190320)
- 修正部分字串开始地址前有非零字节时无法提取的错误
- 修正 2019.03.18 版本的虚拟地址分析法有时会遗留掉一部分字串的错误

版本 2019.03.18 (Build 190318)
- 修正虚拟地址分析法有时会提取字串一部分的错误
- 修正和引用代码相同的 32 位资源段字节被错误地作为引用获取

版本 2019.03.15 (Build 190315)
- 修正移位 MAC 超长字串到所在节扩展空间时发生的数组索引溢出错误

版本 2019.02.28 (Build 190228)
- 修正编辑字串过滤列表和保留列表中的诸多错误

版本 2019.02.22 (Build 190222)
- 修正在某些 Win10 版本下，保存设置时因弹出编码范围为空的提示而无法保存设置的问题
- 修正字串结束地址和最大地址相同时，无法识别有结束标识符的字串类型

版本 2019.02.03 (Build 190203)
- 修正当字串前或引用代码前的字节有二个标识符值时，应该修改第二个标识符值
- 调整查看字串前或引用代码前后的字节时，即使翻译的引用地址为空也可以查看
- 调整当打开没有翻译的字串数据文件时，仍然显示所有字串

版本 2019.01.31 (Build 190131)
- 修正因字符编码的默认设置位数不够，导致字符编码为自动检测的部分字串无法导入

版本 2019.01.23 (Build 190123)
- 修正无法读取 FAT 和 FAT_CIGAM 文件头的 MAC 文件结构

版本 2019.01.22 (Build 190122)
- 优化 .NET 字串的写入和引用代码的修改，不翻译的字串不会写入
- 增加修改 .NET 字串引用时的进度消息显示
- 修正后一个字串为未翻译时，取消原址超长写入后，无法再次原址超长写入

版本 2019.01.20 (Build 190120)
- 增加丢失、未译、截断三个快捷过滤
- 增加可通过修改原址超长写入字串和后一个被占用字串的引用来取消原址超长写入
- 修正被拆分的父字串直接合并后，无法修改引用和再次拆分的问题

版本 2019.01.18 (Build 190118)
- 保存锁定状态，以方便诸如是否写入全部拆分的已翻译父字串的控制
- 增加可选择的过滤列表文件和保留列表文件的位置：Passolo 方案所在文件夹

版本 2019.01.17 (Build 190117)
- 增加原址超长写入菜单项
- 增加有引用或已拆分父字串的原址超长写入
- 允许写入全部拆分的已翻译父字串，因发现仍有部分父字串被引用的情况，感谢王苏的发现

版本 2018.12.24 (Build 181224)
- 修正复制相关文件到新的位置时，因创建日期的变化而删除备份文件的问题，感谢王苏发现该问题
- 修正复制相关文件到 U 盘时，因原始文件修改日期会改变而导致拆分数据丢失，感谢王苏发现该问题

版本 2018.12.22 (Build 181222)
- 增加编辑原始字串时的右键菜单项：添加、删除、编辑保留列表
- 增加自动修改包含自动注释内容的任意注释
- 修正对子字串的引用地址操作时不能更改自动注释
- 修正全部添加或清空引用地址时不能删除自动注释的内容

版本 2018.12.15 (Build 181215)
- 修正拆分和部分移位的 .NET Unicode 字串引用代码更改的错误
  在总长度不超过原值的情况下，已可拆分任意 .NET Unicode 字串，不会导致程序运行出错

版本 2018.12.14 (Build 181214)
- 修正拆分但未翻译的 .NET Unicode 子字串引用代码未被更改的错误

版本 2018.12.13 (Build 181213)
- 增加自动注释功能，当已有人工备注时自动注释功能不可用
- 增加 .NET Unicode 字串的拆分功能，但部分字串拆分后，程序可能会无法运行
- 修正无法添加 .NET 字串的错误

版本 2018.12.04 (Build 181204)
- 增加对 .NET 字串移位的支持，但全部 .NET 字串的总长度不能超过原值
- 增加字符编码编辑器和 PE 子文件管理器中的状态语言随界面语言而更改
- 修改字符编码编辑器的 [复制信息] 按钮为 [信息] 按钮，直接显示信息

版本 2018.11.19 (Build 181119)
- 修正无法从已本地化的目标文件导入 ANSI、UTF-7、UTF-8 编码翻译的错误
- 调整默认导入原始字串选项 - 跳过 PE 文件数据目录所在区域选项为选定

版本 2018.11.10 (Build 181110)
- 修正上个版本修改失误引起的获取引用后显示引用代码时的错误
- 修正上个版本修改失误引起的获取已写入翻译文件的字串前和引用代码前后的字节信息时的错误
- 修正上个版本修改失误引起的打开非 PE 文件过滤显示设置时出现的错误

版本 2018.11.09 (Build 181109)
- 修正获取字串前和引用代码前后的字节信息后未关闭目标文件，导致用非缓存方式打开文件时发生错误
- 修正当编辑列表对话框的一侧焦点不在列表框中，单击互换选择按钮时出现的错误

版本 2018.11.03 (Build 181103)
- 修正上个版本修改错误造成的未翻译的 ANSI 编码字串的代码页被更改而识别为已翻译字串

版本 2018.11.01 (Build 181101)
- 修正解析已拆分的父或子字串未翻译时，拆分信息丢失和未被过滤显示。感谢王苏老师发现该问题

版本 2018.10.28 (Build 181028)
- 修正添加、删除字串类型及调整其优先级未对锁定字串进行重新检测而可能引起的错误

版本 2018.10.23 (Build 181023)
- 找到多个符合条件的标识符时，确定第一个为引用后字串类型

版本 2018.10.20 (Build 181020)
- 修正有可超长写入的无引用字串时的错误提示
- 改进有引用字串移位和无引用字串超长写入的提示内容

版本 2018.10.19 (Build 181019)
- 增加利用后面相邻的有引用字串移位后留下的空间超长写入无引用字串的支持
- 修正在编码范围页的代码页设置时有时会发生程序崩溃的问题

版本 2018.10.11 (Build 181011)
- 增加对 Passolo 成功生成的目标文件是否真正成功的检测
- 修正 2018.09.29 (Build 180929) 版本修改不当引起的无法显示拆分的子字串错误

版本 2018.10.09 (Build 181009)
- 将查看字串前和引用前后字节的右键菜单功能应用到字串编辑中
- 增加字串前和引用前后字节信息中的 Bolb 压缩信息和写入翻译后的修改信息

版本 2018.10.07 (Build 181007)
- 增加右键菜单：查看字串前和引用前后字节，方便字串类型的自定义

版本 2018.10.06 (Build 181006)
- 放宽引用代码前后的所有标识符和标识符标记位置最大值到 32 个字节
- 修正当字串中有快捷键时，选中忽略快捷键后无法查找字串的错误
- 修正更新被使用的自定义字串类型时，可能会无法真正更新字串类型的错误

版本 2018.10.04 (Build 181004)
- 修正当有隐藏节或子 PE 节并使用最后节扩展空间时，无法再移除添加的引用地址
- 修正用字串类型列表获取引用前后的自定义字串类型时，会无法获取每个引用的字串类型

版本 2018.10.03 (Build 181003)
- 修正上个版本修改造成的列表框项目发生变化时出现的项目丢失和错位
- 修正长度标识符的计算方法项设置为自动的某些字串类型无法识别的问题

版本 2018.09.29 (Build 180929)
- 修正提取字串时有时未能全部跳过最大字节数的超长字串
- 修正 Passolo 和非标宏的所选语言不同时的乱码问题

版本 2018.09.28 (Build 180928)
- 修正 2018.09.07 版本修改的失误：当字串的前后引用地址间隔不超过 24 个字节，
  且都是引用前后的字串类型时，对前一个引用代码和标识符的修改会被还原而失效

版本 2018.09.19 (Build 180919)
- 修正非标宏在字串标识符定位时可能存在的错误
- 修正字符编码修改宏在获取代码页时可能存在的错误

版本 2018.09.14 (Build 180914)
- 修正已有在用的字串类型时，添加新的字串类型后，在用的字串类型会有重复

版本 2018.09.13 (Build 180913)
- 增加字串类型菜单中的优先级菜单，可以调整在用的字串类型的优先级
- 现在从字串类型菜单打开的列表编辑框显示在用的字串类型，并可立即添加和删除操作
- 修正标识符位置的精确数值定位时在最近几个版本中未作严格检查
- 修正部分移位类型的字串未修改的引用代码前后的标识符被修改的错误

版本 2018.09.10 (Build 180910)
- 更精确的标识符定位

版本 2018.09.09 (Build 180909)
- 放宽引用代码前后的所有标识符和标识符标记位置最大值到 24 个字节

版本 2018.09.08 (Build 180908)
- 在字串类型列表中添加新的字串类型后，立即显示在过滤显示中，以便过滤查看

版本 2018.09.07 (Build 180907)
- 增加引用代码后的自定义字串类型，改进标识符的识别方法
- 增加“打开翻译 HCS 文件后，自动过滤显示已翻译的字串”自定义选项
- 升级字符编码修改器，扩大了搜索编码的字节范围

版本 2018.07.30 (Build 180730)
- 增加对只读属性文件的属性更改，以便写入和撤销写入，感谢永乐发现该问题

版本 2018.07.04 (Build 180704)
- 放宽引用地址前首个标识符位置最大值到 24 个字节，以解决个别位置值不够大而判断不正确的问题

版本 2018.07.01 (Build 180701)
- 当有隐藏区段并全选区段提取时，发生数组索引溢出错误，感谢 M31 发现此错误

版本 2018.06.18 (Build 180618)
- 引用地址前的代码页标识符和长度标识符的开始标记和结束标记不再需要和标识符相连，
  以便可以适应开始标记和结束标记只有一部分不变的情况

版本 2018.06.13 (Build 180613)
- 增加在字串的编辑框中，使用“·”字符代替空格的显示，可自定义
- 在内部文本文件编辑器、代码页查询器等的文本框中允许增加更多字符的编辑
- 修正字串数据被更新时，传递到字串复制、字符编码查询中的字串未同步更新

版本 2018.05.29 (Build 180529)
- 调整所有程序的查找、过滤内容的错误检查为在执行前进行检查并提示
- 增加 PE 子文件管理器的过滤菜单: 比原始小、和原始相同、比原始大、子文件名
- 修正 PE 子文件提取时，和主文件同名的子文件会被最后提取的实际主文件覆盖

版本 2018.05.27 (Build 180527)
- 增加 PE 子文件管理器中的全选、查找、过滤显示功能，并替换删除为复制文件名
- 调整 PE 子文件管理器的子文件名为原始文件名

版本 2018.05.24 (Build 180524)
- 增加 PE 子文件管理器，用于 PE 内的子文件，可单独使用

版本 2018.05.02 (Build 180502)
- 增加字符编码修改器中引用项目的选定索引号显示
- 修正字符编码修改器对一部分代码页值的判断错误

版本 2018.04.29 (Build 180429)
- 增加字符编码修改器中引用项目的选定数显示和可更改但未更改的过滤项
- 当有备份文件存在，调用字符编码修改器时，使用备份文件调整为非备份文件

版本 2018.04.28 (Build 180428)
- 增加字符编码修改器工具，可修正一部分转码错误引起的乱码
- 修正自定义字串类型中的字串长度为字符数时可能发生的字符数计算错误

版本 2018.04.10 (Build 180410)
- 更改相对虚拟地址与文件偏移地址相互转换函数，以免可能出现的转换错误
- 修正添加和删除过滤列表时未排除忽略快捷键后为空的字串和某些情况下的提示错误

版本 2018.03.31 (Build 180331)
- 增加对 Passolo 2018 版本的更好支持，以适应用户定义的宏所在文件夹的任意名称
- 修正即使未修改原始文件，也不核对 DAT 中记录的文件大小、创建日期的错误

版本 2018.03.20 (Build 180320)
- 移除编辑字串过滤和保留列表中 [简洁模式] 和 [高级模式] 按钮及其切换功能
- 修正写入翻译时未完全显示最后一句写入信息的问题
- 修正某个版本修改失误出现的无法打开文件消息而导致非 PE 文件无法写入

版本 2018.03.18 (Build 180318)
- 增加字串列表框中的查找结果显示，并在查找对话框中可自定义是否显示
- 移除 [简洁模式] 和 [高级模式] 按钮及其切换功能，简化操作
- 再次修正提示网上版本小于现有版本消息而无法更新的错误

版本 2018.03.15 (Build 180315)
- 增加 [刷新] 按钮，用于相同过滤显示设置下的快速过滤
- 移除 [选择] 按钮，添加到字串列表框的右键菜单中，并改名为输入选择
- 修正提示网上版本小于现有版本消息而无法更新的错误

版本 2018.03.12 (Build 180314)
- 增加自动更新程序对构建号的检测和显示
- 修正自动更新程序在默认解压参数下更新后不会显示更新完成并退出程序的错误

版本 2018.03.12 (Build 180312)
- 增加 [上一行] 和 [下一行] 按钮，以方便没有键盘的笔记本用户
- 增加自动更新程序对解压为完整文件结构的 x 参数支持，并更改 %2 参数为非必需
- 修正只能提取一部分亚洲语言字串的错误，系以前修改错误造成

版本 2018.03.11 (Build 180311)
- 增加检测字串类型时的进度和声音提示
- 增加字串搜索工具根据用户界面的设置显示字串地址的十六进制值
- 增加提取时的过滤项：使提取速度变慢的超长字串，以跳过其提取
- 增加选择按钮，用于更方便地在大量字串中选择字串
- 修正自动更新程序对 7z 无法正确识别和配置命令行参数的错误

版本 2018.03.03 (Build 180303)
- 调整引用前自定义字串类型的写入方法，以避免上个版本写入方法可能引起的错误
- 修正 2018.01.28 版本的修改失误引起的写入有隐藏区段文件的扩展区段时导致文件损坏

版本 2018.03.02 (Build 180302)
- 修正当前后字串的引用地址间隔不超过 16 个字节，且都是引用前的字串类型时，
  对前一个字串的引用代码和代码页、长度标识符的修改会被还原而失效

版本 2018.03.01 (Build 180301)
- 修正 2018.01.28 版本的修改失误引起的跳过 .NET CLR 数据所在区域的地址范围错误
- 修正 2018.01.28 版本的修改失误引起的 F3 查找崩溃
- 修正当再次进行过滤显示时，字符编码项中显示了代码页值的错误

版本 2018.02.13 (Build 180217)
- 修正非 PE 文件和禁止超长写入启用时，允许超长写入、禁止超长写入的右键菜单项未被隐藏

版本 2018.02.13 (Build 180213)
- 增加字符编码查询和引用搜索程序的简体中文和繁体中文语言的可选显示
- 再修正 MAC 文件在节尾扩展和最后节扩展空位时的错误

版本 2018.02.10 (Build 180210)
- 修正加载有引用但未移位的字串时，引用被清空而引用数未置零而导致的数组索引错误
- 修正再加载获取过引用的无引用已翻译字串时，仍然会再次获取引用
- 现在在编辑翻译字串时，获取过已翻译字串的引用操作就被认为已经被修改，将提示保存

版本 2018.02.09 (Build 180209)
- 将翻译字串的引用地址保存到 DAT 文件，再次加载时不再需要重新获取引用
- 修正 2018.02.02 及以后版本无法读取 DAT 文件，导致拆分等数据丢失
- 修正 MAC 文件在节尾扩展和节尾扩展空位时未更改子节的开始地址而导致的错误

版本 2018.02.04 (Build 180204)
- 解决部分用户的宏引擎不允许 On Error Goto 命令出现在 With 块中的问题

版本 2018.02.02 (Build 180202)
- 修正获取了 MAC64 字串的假引用错误
- 修正 MAC 字串过滤显示设置中，调整所在区段项目时出现的数组索引溢出
- 修正无法按字串所在区段项目过滤显示的错误

版本 2018.01.29 (Build 180129)
- 调整文件信息查看中的程序位数为文件类型
- 修正查看 64 位文件信息时出现的程序崩溃
- 修正 MAC64 文件信息查看中的段和节的虚拟地址不正确显示

版本 2018.01.28 (Build 180128)
- 增加对 MAC32 和 MAC64 文件的支持，包括搜索引用小工具，感谢 z307874607 帮助测试
- 增加仅记录被过滤的字串提取信息的选项
- 增加编辑引用地址列表时可以调用注释的功能，感谢 z307874607 的建议
- 增加全部设置的导入导出功能，感谢 z307874607 的建议
- 修正因上几个版本修改失误引起的无法提取 .NET 字串的错误
- 修正字串类型置为标准字串后，无法检测为其他字串类型的错误
- 修正字节块分析法提取字串时，有时会进入死循环的错误，感谢 z307874607 发现此问题
- 修正没有去除和字串相连的字串长度标识符的问题，感谢 z307874607 发现此问题

版本 2017.12.30 (Build 171230)
- 修正上个版本修改失误导致的导入翻译界面中显示字符编码列表的错误

版本 2017.12.28 (Build 171228)
- 增加 Escape 键中止批量操作进程的支持，包括字串搜索程序
- 增加批量获取引用操作进程的中止功能
- 增加右键菜单项：获取原文字节、获取翻译字节
- 修正前后字串为不同字符编码且前字串短于后字串时，提取不到前面字串的问题

版本 2017.12.24 (Build 171224)
- 增加 UTF7、UTF32LE 和 UTF32BE 字符编码的支持
- 增加语言过滤显示项，并合并字符编码
- 使用和添加字串相同的导入字符编码列表
- 增加对 UTF32LE 和 UTF32BE 字符编码的错误检查
- 优化提取时的字串过滤

版本 2017.12.17 (Build 171222)
- 修正多种语言过滤显示时，无法过滤显示或只能过滤显示一种语言的字串
- 修正无法过滤显示索引号小于总子字串数的有注释子字串

版本 2017.12.17 (Build 171217)
- 修正选用了有结束标识符的自定义类型，无法提取和批量添加其他预定义类型的字串

版本 2017.12.16 (Build 171216)
- 修正因 HCS 中的字串数多于 Passolo 翻译列表中的字串数而引起的导入翻译错误
- 增加 HCS 和 Passolo 翻译列表中的字串数不一致时的多个翻译选择导入功能

版本 2017.12.09 (Build 171209)
- 修正从编辑目标字串界面中重新提取字串并成功后，未完全切换到编辑原始字串界面

版本 2017.12.03 (Build 171203)
- 修正 2017.11.27 修改失误，它导致打开 2017.03.16 前版本保存的 HCS 文件时，
  因字符值大于 127 的字符转义差异而被认为是已被翻译的写入类型判断错误

版本 2017.12.01 (Build 171201)
- 修正修改字串的翻译或代码页后，不需要移位时未及时更改写入类型和移位模式

版本 2017.11.27 (Build 171127)
- 优化 HCS 文件解析函数
- 恢复 2017.11.25 版本取消的取消翻译后，占用被取消翻译空间的未被取消翻译的重新移位
- 增加添加到过滤字串列表或从过滤字串列表中删除的字串为零时的提示
- 取消对丢失字串的原始地址进行编辑的限制

版本 2017.11.25 (Build 171125)
- 增加可过滤显示丢失字串的功能：写入类型中的丢失(未翻译、原址完整写入，原址截断写入)
- 增加当文件的语言属性为中性时，自动设置提取语言为英语
- 增加提取语言仅一种并且为英语时，自动选定正则表达式过滤项
- 调整不允许提取的结束字节值不规范的 .NET Unicode 字串为允许
- 修正在提取字串对话框中更改语言设置后无法立即应用到主对话框
- 修正不选定标准字串时无法提取 .Net 文件中的 .NET Unicode 字串的错误

版本 2017.11.18 (Build 171118)
- 修正自 2017.08.06 版本起，无法提取隐藏区段字串的错误
- 修正内置编辑程序无法查找并定位超过 65535 个字节后的字符

版本 2017.11.13 (Build 171113)
- 增加过滤、查找时，对通配符语法的检查
- 修正内置编辑程序在 Windows 10 下查找时，光标定位不正确的错误
- 修正无法添加路径不同但文件名相同的程序到工具列表的错误

版本 2017.11.09 (Build 171109)
- 修正 2017.11.06 版本修改失误，导致切换移位空间后，被重置的字串未再移位的错误

版本 2017.11.08 (Build 171108)
- 修正提取选项中无法真正清空自定义字串类型的错误
- 修正不提取自定义字串类型时，已选用类型中的结束标识符仍然被使用的错误
- 在编码查询程序中，增加前截断和前空格补齐功能

版本 2017.11.06 (Build 171106)
- 增加前空格补齐右键菜单项，并保存空格补齐状态到字串数据文件中
- 增加空格补齐的过滤显示项，内容包括：未补齐、前补齐、后补齐
- 不再搜索 PE 文件数据目录所在区域中的字串的引用，以免出现假引用
- 修正当查找内容包含空格时，仅限全词匹配选项失效而无法找到
- 修正上个版本的修改失误，它导致查看原移位到新增段中的字串数据时提示无法写入文件

版本 2017.10.20 (Build 171023)
- 增加提取语言为多种语言并包含英语时，给出非英语语言兼容英语，不需要提取英语的提示
- 修正当 Passolo 原始文件和 HCS 文件中的字串代码页对应的语言不一致时、
  未能将 HCS 文件中的字串代码页对应的语言显示到要提取的语言中

版本 2017.10.20 (Build 171021)
- 增加文件信息查看中的映像基址项、字串数据信息查看中的引用所在区段项

版本 2017.10.20 (Build 171020)
- 优化虚拟地址分析法获取 PE32 引用的速度，减少提取时间
- 改进自定义字串类型定义错误的判断标准及提示
- 修正获取有字串地址范围函数在某些情况下会导致部分字节区域被过滤的错误
- 修正字节块代码页检测函数在某些情况下会导致字串提取不全或遗留的缺陷

版本 2017.10.15 (Build 171015)
- 增加编辑列表对话框的复制按钮
- 优化 PE64 的虚拟地址法提取字串和查找引用的速度

版本 2017.10.14 (Build 171014)
- 优化字典的备份速度
- 增加打开 HCS 文件和提取字串后，超过 1 万个字串时的备份字串 ID 索引字典的进度显示
- 增加打开 HCS 文件和提取、导入、添加字串后，超过 1 万个字串时的准备显示字串数据的进度显示
- 修正本地化文件无扩展名时，加载 HCS 翻译文件出现的错误，感谢美时美刻数码摄影发现此问题

版本 2017.10.07 (Build 171007)
- 修正上个版本修改错误：无法添加、导入字串类型值大于 -1 的字串，感谢王苏发现此问题
- 修正以指定地址范围提取字串时，小于 5 个字节地址范围的字串无法被提取

版本 2017.10.01 (Build 171001)
- 修正当只提取到一个字串时，被认为没有提取
- 修正虚拟地址和区段分析法重新提取多种语言或编码的字串过程中取消后可能出现的字典错误
- 修正虚拟地址分析法可能存在的重复提取相同地址的字串而增加提取时间

版本 2017.09.07 (Build 170907)
- 修正 StringBuilder 方法使用不当引起的无法保存翻译数据到 HCS 文件的错误
- 修正从已本地化文件导入翻译时，Passolo 2015 以前的版本会出现无法分配大型数组的错误

版本 2017.08.30 (Build 170830)
- 用 StringBuilder 优化大字符数组项的连接速度，大大提高了超大 HCS 的保存速度

版本 2017.08.25 (Build 170826)
- 优化字串前字串长度标识符的检测速度和字串开始地址的自动修正速度

版本 2017.08.25 (Build 170825)
- 增加对自定义字串类型的代码页、长度值的大端字节序的自动判断和支持
- 修正在再提取、再打开、导入、添加过程中中断操作时，原有数据丢失的问题
- 修正当自定义字串类型指定的字节数少于字串长度应有的字节数时，仍被检测为该字串类型

版本 2017.08.07 (Build 170807)
- 修正当不需要获取标准字串、不需要过滤无引用字串、不需要获取引用地址前的字串类型时，
  提取、导入、添加字串后的第一个非标准字串会被丢失
- 调整当原始文件已更改，数据文件可能不再适用时，从不允许导入更改为询问用户是否继续

版本 2017.08.06 (Build 170806)
- 优化内置信息输出窗口的刷新速度，特别是在输出提取信息时效果非常明显
- 修正在内置信息输出窗口中输出提取信息时，前面的信息会丢失、中文会乱码的问题

版本 2017.07.30 (Build 170731)
- 修正切换字串地址的显示格式为十六进制后，未更改提取对话框中的指定地址范围选择框的显示

版本 2017.07.30 (Build 170730)
- 修正 2017.07.29 版本在 Passolo 2015 及以上版本下无法运行的错误

版本 2017.07.29 (Build 170729)
- 修正增減部分移位字串的引用地址列表至未空也未满后，直接退出时未提示已更改
- 修正增減子字串的引用地址列表至未空、取消强制移位后，直接退出时未提示已更改

版本 2017.07.28 (Build 170728)
- 修正在字串搜索程序中，如果按 [退出] 按钮退出，即使不单击 [提取字串] 按钮，
  也会将选定文件替换提取选项的文件框中的原文件，将造成当前的字串数据和原始文件
  不再匹配的严重问题，仅 2017.07.10 以后版本存在
- 修正当选择未指定原始文件时启动后，程序标题错误，包括导入后

版本 2017.07.27 (Build 170727)
- 增加对注册表中的语言 ID 列表不全的 Windows 精简版本的支持，避免语言显示不全和溢出错误

版本 2017.07.26 (Build 170726)
- 修正 2017.07.25 修改失误，导致原始文件日期和大小被更改时并选择继续后的问题复活
- 修正未写入翻译前，点击信息窗口中的写入结果时出现的系统崩溃

版本 2017.07.25 (Build 170725)
- 增加字串的提取、打开、导入、添加、搜索过程中的取消当前操作功能
- 由于加载时已对 HCS 的匹配性进行了全面检查，不再检查 DAT 原始文件日期和大小的匹配性

版本 2017.07.23 (Build 170723)
- 再改进原始文件日期和大小被更改时的提示
- 补充增加操作进度信息输出窗口后的帮助内容
- 修正操作进度信息输出窗口切换后窗口控件显示上的一些问题

版本 2017.07.22 (Build 170722)
- 改进原始文件日期和大小被更改时的提示，并修正继续后出现的重复提示、移位和拆分设置丢失

版本 2017.07.21 (Build 170721)
- 增加操作进度信息输出窗口的自定义设置（Passolo 还是程序本身）
- 启动时即会自动加载并解析选定的 HCS 文件
- 将原始文件日期和大小被更改时的用户决定和 DAT 文件的检查关联
- 修正内部流程控制未在初始化后设置为已加载 HCS 而导致出现提示时无法结束当前进程的问题

版本 2017.07.20 (Build 170720)
- 由于有的 Passolo 版本的信息框响应很慢，故将操作进度信息输出到程序本身的信息框内
- 为了将进度信息输出到程序本身的信息框内，更改了流程，现在直接进入编辑对话框
- 调整原始文件日期和大小被更改时，从需要重新提取改为询问用户是否继续
- 修正虚拟地址法提取字串时，有时部分字串会只提取前半部分或提取不到的问题
- 增加字符编码查询程序对换行符和回车符组合 (\r\n) 转义为 \r 还是 \n 的支持
- 修正字符编码查询程序未正确解析传入的命令行，导致代码页判断错误和翻译后多二个空格

版本 2017.07.10 (Build 170710)
- 增加打开有需要移位的 HCS 翻译文件时，提示未被移位的字串数
- 调整从已本地化文件中导入翻译时，不选定“开始地址不同的字串”选项将无法导入已移位写入的翻译
  并在未选定“字串开始地址不同的字串”选项时，给出提示
- 修正从不同版本的已本地化文件中导入翻译时出现的溢出错误。建议同版本导入后再升级汉化

版本 2017.07.08 (Build 170708)
- 增加在导入或添加字串对话框中，取消选择“跳过 PE 文件数据目录所在区域”项时的提示
- 修正设置全局为禁止超长写入时，未获取原为未超长的超长字串的引用而导致翻译不移位
- 修正通过右键菜单设置禁止超长写入时，未对未移位但已被其他翻译占用的字串进行相应的处理

版本 2017.07.03 (Build 170705)
- 改进退出编辑翻译字串数据时对是否有修改的判断，现在全部重置和仅获取引用后不会提示是否保存

版本 2017.07.03 (Build 170703)
- 修正解析没有需要移位的 HCS 翻译文件，且某些原始字串不存在时未提示
- 改进解析未写入翻译过的 HCS 翻译文件，且某些原始字串不存在时的提示内容

版本 2017.07.01 (Build 170701)
- 修正在导入翻译到 Passolo 翻译列表时，未排除 Passolo 中只读和被锁定的字串
- 修正在导入翻译到 Passolo 翻译列表时，仅在有原始字串不一致时才提示二者字串数不一致

版本 2017.06.26 (Build 170630)
- 增加在设置或取消忽略时，对被锁定字串的保护
- 修正字串数据被修改后，即使保存后立即退出，还是提示是否保存的错误

版本 2017.06.26 (Build 170627)
- 增加提取过滤和过滤显示中的收藏夹菜单：默认
- 修正当调用收藏夹菜单中的组合使用项时，所选过滤项为空或单项时，过滤编辑框中的内容不正确
- 修正更改字串的忽略状态时，未显示 [全部重置] 和 [重置] 按钮为可用
- 修正当原始文件包含多种语言，而提取字串的语言仅为一种时，读入 HCS 后可能选择了非提取语言

版本 2017.06.26 (Build 170626)
- 在过滤显示的字串数据被修改项目中增加创建或更新 Passolo 字串列表时被删除或忽略的内容
- 修正在设置的编码范围中增加控制字符的编码后，包含控制字符的字串被过滤的错误

版本 2017.06.22 (Build 170623)
- 改进保存和退出时是否有修改判断所用的数据，减少内存占用

版本 2017.06.22 (Build 170622)
- 改进自动添加 HCS 文件到 Passolo 方案时，即使解析失败也不需要手动添加
- 修正当 Passolo 方案中存在文本文件时，自动添加 HCS 文件成功但解析失败时会添加二次
- 修正提取字串后立即退出时，未提示数据已更改的错误

版本 2017.06.16 (Build 170616)
- 修正字串地址显示为十六进制时，添加字串对话框上的地址文本仍显示为十进制值的错误
- 修正不带空格且含有 www 的网址字串被最小重复数为 3 的“字符连续重复的字串”过滤项过滤的问题
- 修正编码查询程序接收含有“" "”字符的命令行时，文本被截断的错误
- 修正 Passolo 2016 宏引擎 DlgFocus 函数会刷新对话框，造成内置编辑程序无法继续查找的问题

版本 2017.06.11 (Build 170611)
- 增加在按 [查找] 按钮时保存查找设置的功能，重新启动后将被读取
- 修正原始字串数据被修改后，重置按钮只能使用一次，并导致退出时是否有更改的判断错误
- 修正修改原始字串数据造成开始地址被更改后，由于字串 ID 未被同时更改而无法重置
- 修正被拆分的子字串，重置后未能再次自动重新移位

版本 2017.06.09 (Build 170609)
- 增加解析 HCS 翻译文件时，某些原始字串不存在时的提示
- 增加自动更新程序对好压压缩软件的支持
- 修正当字串代码页为 ANSI 时，无法添加代码页设置为未知的指定原始字串

版本 2017.06.07 (Build 170607)
- 修正在编辑对话框中，修改原始开始地址时发生的程序崩溃
- 修正当提取对话框中的地址范围显示为默认提示时，有时会提示地址范围包含非法字符的错误
- 修正在提取对话框中更改文件后，再重置为原值，或更改界面语言，或更改地址显示格式时，
  错误地将地址范围中显示的默认提示显示为原文件的地址范围

版本 2017.06.06 (Build 170606)
- 修正因未获取每个引用地址的字串类型，导致引用地址前的标识符不被修改的错误
- 修正解析 HCS 文件时，移位到非字串空位的翻译最大地址被解析为原始字串最大地址的错误
- 修正解析 HCS 文件时，获取移位到非字串空位的移位类型时出现的数组索引溢出的错误
- 修正当有字串数据被更改的情况下，保存后立即退出时，再次提示数据已更改的错误

版本 2017.06.05 (Build 170605)
- 增加退出编辑对话框时，检查数据是否已更改，有更改时则提示
- 修正编辑原始字串为和自身的开始地址相同时不允许修改的错误

版本 2017.06.03 (Build 170603)
- 由于 Passolo 语言和操作系统语言不一致时，语言名称会显示乱码，
  故放弃操作系统的本地化语言名称，改用和 Passolo 当前语言一致的语言名称
- 修正在编辑对话框中更改原始标准字串的代码页时，删除了选定字串而引起乱序等一系列错误
- 修正在设置对话框中更改语言配置后，因重建词典错误导致语言配置未被更改

版本 2017.06.02 (Build 170602)
- F6-F8 键查看空余地址数据信息时，增加保存超多空余地址信息到文件的进度显示
- 修正在提取对话框中仅选定 Android 字串时，提取或确定按钮不可用

版本 2017.05.31 (Build 170531)
- 增加注释功能，该注释和 Passolo 翻译字串中的注释联动

版本 2017.05.29 (Build 170529)
- 修正因宏引擎函数 DlgListBoxArray 获取超大列表框数组上限错误而引起的删除字串溢出错误

版本 2017.05.28 (Build 170528)
- 修正不选中添加或导入字串设置中的过滤字串选项，无法添加或导入字串
- 修正编辑原始字串为和现有字串的开始地址相同时因字典关键字重复而出现的错误

版本 2017.05.27 (Build 170527)
- 增加字串地址的十六进制显示功能，可在设置对话框的用户界面页自定义
- 改进设置禁止超长写入时，对是否需要重置字串地址并重新分配的判断
- 修正 2017.05.23 版本修改失误导致在 Passolo 2016 版本下无法运行的错误
- 修正禁止超长写入属性的全局和局部设置未分开造成局部设置无法区分
- 修正设置未翻译字串为禁止超长写入后，翻译时仍然是超长写入的错误
- 取消添加字串对话框中的过滤选项的默认选定

版本 2017.05.23 (Build 170523)
- 修正 HCS 文件中隐藏区段的字串开始地址计算错误
- 修正保存 HCS 翻译文件时未将隐藏区段中的原始字串的开始地址还原

版本 2017.05.22 (Build 170522)
- 增加禁止超长写入功能，以便禁用字串结尾后的原有空位，包括被占有
- 更改全文编辑按钮为全文查看，手动编辑不再有效，以确保数据的正确性
- 取消移位及写入设置中的字串有标识符文件的非字串空位最小字节项，改由程序自动设置
- 提取非 PE 文件的字串时自动屏蔽提取选项中的仅被引用的字串选项
- 修正当选定不提取标准字串选项时，引用地址前的字串类型也被过滤的错误

版本 2017.05.16 (Build 170516)
- 修正因上个版本修改失误，导致 PE64 引用计算错误，感谢王苏发现该问题

版本 2017.05.15 (Build 170515)
- 增加正则表达式的过滤收藏夹菜单：组合使用、文件路径、注册表项、网址
- 增加可选多个正则表达式过滤的组合使用功能
- 改进在提取对话框中选取其他需要提取字串的文件后，地址范围显示默认提示
- 优化 PE64 的引用搜索速度和引用分析法的字串提取速度
- 将最小字串长度改为去除前后空格后的字符数，以过滤去除前后空格后小于最小字符数的字串
- 修正有时会获取 PE64 假引用的问题，该错误可能会因修改移位写入翻译的引用代码而损坏其他字串
- 修正更改正被使用的字串类型配置后，字串类型列表中选择更多时出现了不该出现的正被使用的类型
- 修正添加 HCS 文件到空方案时无法创建字串列表，该错误仅在翻译了解析器名称的汉化版中存在

版本 2017.05.05 (Build 170506)
- 增加引用地址分析法对文件数据区段的预过滤，加快了提取速度

版本 2017.05.05 (Build 170505)
- 采用预先获取有字串地址范围，优化字串提取的速度，提高约 30%
- 增加选择的多种语言中包含英语时，给出非英语语言兼容英语，不需要添加英语的提示
- 增加读取有多种语言字串 HCS 文件时，在提取语言显示中过滤掉中其他语言兼容的英语
- 修正 2017.05.01 版本存在的打开有多个区段字串的翻译 HCS 文件时出现的错误

版本 2017.05.02 (Build 170502)
- 优化非区段分析法和添加字串时提取英文字串的速度
- 改进语言编码范围和指定地址范围输入时的错误检查
- 改进指定地址范围辅助输入时的分隔符和连接符的自动输入

版本 2017.05.01 (Build 170501)
- 增加在提取对话框中按指定地址范围提取字串的功能
- 增加是否提取标准字串(无任何标识符)的选项

版本 2017.04.29 (Build 170429)
- 修正写入自定义字串类型的错误，此错误仅在 2017.04.22 及以上版本中存在

版本 2017.04.28 (Build 170428)
- 修正修改原始字串不存在时字典 Key 未被还原导致原字串无法在文本框中显示
- 修正在字串类型列表中添加更多自定义字串类型时，原有的自定义字串类型丢失

版本 2017.04.26 (Build 170426)
- 增加被忽略字串的翻译不会因重新生成 HCS 目标文件而丢失的功能
- 修正保存 HCS 文件时，最后 11 条字串会丢失的错误
- 修正保存 HCS 原始文件时，被忽略的翻译字串也前置了“;”字符，导致字串被判断为已翻译
- 修正解析 DAT 字串数据文件错误，导致重新生成 HCS 目标文件后的字串拆分等数据丢失
- 修正保存 HCS 翻译文件并导入翻译到翻译列表时未排除被忽略的字串导致的错误提示

版本 2017.04.22 (Build 170422)
- 增加创建和更新 HCS 文件的字串列表时，可以选择删除或忽略无法被解析的超长字串
- 调整按代码页定义编码范围为按语言定义编码范围，以适应相同的代码页有不同语言
- 新定义或修改的自定义字串类型现在可以立即生效，不再需要重新提取或导入
- 预定义字串类型现在也可应用于这些字串类型所对应的文件类型以外的文件类型
- 改进对字串字符长度标识符在字串前的字串类型的字串开始地址的判断方法
- 将锁定功能应用于原始字串的地址、代码页、字串类型的修改
- 修正补齐空格到原始字串长度时，因转义字符未被转义引起的补齐错误
- 修正手动编辑翻译后未对补齐状态复位，此错误将导致再补齐时变为取消补齐
- 修正添加代码页时未对重复的代码页值进行限制和提示的错误而导致程序崩溃
- 修正写入移位字串的引用地址前的字串标识符时错误地关联了写入地址出现的错误及提示

版本 2017.04.11 (2017-04-11)
- 增加对 Passolo 2016 V.16.0.357 新宏引擎版本的支持
- 增加字符编码查询程序对 UTF-32、Base64 编码的支持，代码截断或补位等功能

版本 2017.03.17 (Build 170317)
- 修正获取某些文件版本信息时的长度值溢出错误

版本 2017.03.16 (Build 170316)
- 调整退出提取字串函数的 PE 数据目录区段，以免某些文件提取不全，但会增加垃圾字串
- 修正对字串字符长度标识符在字串前的字串类型的字串开始地址进行自动修正时的字节计算错误
- 使用 Passolo 2015 及以上版本时，不再对宏引擎可正确显示的字符值大于 127 的字符进行转义
- 当选用非英文语言提取字串时，读取其他字符过滤匹配方式的默认值将选用常规方式
- 修正在编辑过滤或保留字串列表时，按 F6 以上的快捷键时发生的数组索引溢出错误

版本 2016.12.20 (Build 161220)
- 修正上个版本修改失误，导致修改翻译、更改代码页、导入翻译而超长时未自动获取引用并移位，
  感谢零下七度发现此问题

版本 2016.12.18 (Build 161218)
- 增加对字串是否翻译的判断，未翻译的字串不再使用 DAT 文件中的数据
- 增加对语言不同但翻译字串相同时，重新生成 HCS 翻译文件后翻译代码页设置不再丢失
- 修正因应用 DAT 文件中的地址数据而引起的一系列错误

版本 2016.12.16 (Build 161216)
- 修正当最后一个字串被拆分并存在 DAT 数据文件时，解析 HCS 文件将出现字典溢出错误
- 修正上个版本语言文件的修改错误，该错误导致无法自动添加 HCS 文件的文本解析器规则
- 方案中有文本文件时，将按照文本文件的解析器名称来添加 HCS 文件的文本解析器规则
- 修正上个版本修改失误，导致读取提取选项默认值时程序崩溃

版本 2016.12.15 (Build 161215)
- 修正未优先使用用新版本保存后再用旧版本编辑保存过的 HCS 文件中的字串数据
- 修正重新打开 HCS 文件时，手动移位到翻译字串空位的移位数据丢失，即使未更改移位空间
- 修正全文编辑翻译字串时，未完整显示当前编辑状态的字串数据

版本 2016.12.14 (Build 161214)
- 采用单独的数据文件保存对翻译字串的设置，以免重新生成 HCS 目标文件后丢失
- 翻译字串的移位模式现在将被保存，并可在重新打开 HCS 时被应用
- 只选用英文语言提取字串时，读取其他字符过滤匹配方式的默认值将选用正则表达式
- 由于 Passolo 对超过 15139 个字符的字串会出现解析错误，故提取时超长的字串将被过滤

版本 2016.12.08 (Build 161208)
- 在无文本解析器自定义规则时创建的 HCS 文件规则，不再在测试失败后删除，以供用户选择使用
- 修正上个版本对 INI 文件读取函数的修改错误，该错误导致正则表达式语法帮助和更新消息的丢失

版本 2016.12.06 (Build 161206)
- 增加正则表达式的收藏夹菜单：无元音字母的字串 - ^[^aeiouAEIOU]+$
- 优化获取 ANSI 非英语和 UTF-8 字串地址函数，加快提取速度约 15%
- 优化自定义字串类型检测函数
- 当选用虚拟地址分析法提取 PE64 字串时，读入原值后不再自动更改为字节块分析法

版本 2016.11.16 (Build 161116)
- 增加提取字串的其他字串过滤项的默认正则表达式：^[^aeiouAEIOU]+$，用于过滤无元音字母的字串
- 修正重新提取字串时如果更换文件且首次提取失败再提取成功后，字串正确但原始文件还是原来的错误
- 修正 PSL2015 及以上版本宏引擎的 Split 函数拆分空字串时返回未初始化数组的错误而导致的崩溃

版本 2016.11.12 (Build 161112)
- 修正当选定在信息窗口中输出提取信息选项提取字串时会在获取引用时输出错误信息而引起误会
- 将界面字体的设置应用到帮助中

版本 2016.11.08 (Build 161108)
- 修正互换数组项函数的错误，该错误将使拆分的引用数相同但地址不同时的字串再拆分发生一系列错误

版本 2016.10.25 (Build 161025)
- 修正提取字串选项中的其他字符过滤项有时会因初始化错误而不被应用的错误
- 修正通过选择收藏夹菜单输入的提取字串选项中的其他字符过滤项不被应用的错误
- 修正切换字串类型后其字串类型字节长度未被改变的错误，该错误不影响使用

版本 2016.10.24 (Build 161024)
- 增加手动修改 HCS 原始文件错误导致部分翻译可能无法被导入到翻译列表的提示
- 修正在过滤显示状态下导入翻译后，在字串列表中导入项选定不正确的错误

版本 2016.10.08 (Build 161008)
- 修正按 F6 快捷键用内置程序编辑保留列表和过滤列表时发生的数组溢出错误

版本 2016.08.29 (Build 160829)
- 修正获取字串的自定义字串类型的长度标识符值时，有时会因字串长度太长而溢出

版本 2016.06.15 (Build 160615)
- 修正选择翻译或锁定状态选项之一导入翻译时，由于跳转错误导致进入输出消息死循环

版本 2016.06.04 (Build 160604)
- 修正当移位空间为扩展最后区段时会重复写入翻译的错误，仅在 2016.05.31 及以后版本存在

版本 2016.06.03 (Build 160603)
- 修正导入 PE64 已本地化文件中有引用字串的翻译时因过滤错误可能会导致导入失败或错误
- 调整选择翻译的代码页为自动检测时将按默认目标语言规则设置代码页
- 更安全的字串所在区段是否小于或大于文件区段数组上限的判断

版本 2016.05.31 (Build 160531)
- 增加界面语言设置的匹配 Passolo 语言的自动选择项
- 增加从已本地化文件中导入翻译的支持
- 增加过滤显示中的导入翻译的字串过滤项

版本 2016.05.06 (Build 160506)
- 修正过滤显示 .NET 和 Android 字串类型不正确的错误

版本 2016.04.08 (Build 160424)
- 修正字串过滤列表和保留列表的自动选择项无法正确选择的错误

版本 2016.04.08 (Build 160408)
- 调整在提取对话框中更改本地化文件后不再允许以附加方式导入字串
- 调整过滤无引用方式提取、导入、添加字串时，自动排除不可能有引用的字串
- 修正某些情况下全新导入 HCS 文件中的原始字串时，自定义字串类型未被导入

版本 2016.04.05 (Build 160405)
- 再优化提取多语言或多编码和 Unicode、UniBigEnd 字串下的字节块代码页的检测速度
- 修正字串搜索程序在非匹配整个文本方式下查看字串信息时发生的系统错误

版本 2016.04.04 (Build 160404)
- 优化提取多语言或多编码和 Unicode、UniBigEnd 字串下的字节块代码页的检测速度
- 修正正则表达式法无法提取 4 个字节以下的 Android 字串的错误

版本 2016.03.22 (Build 160322)
- 修正当区段数超过 10 个时，第 11 个开始的区段过滤显示错误或发生数组溢出
- 修正写入字串类型长度和原始字串不一致的翻译时显示空的消息对话框
- 修正引用搜索程序中当输入的 RVA 地址超过文件长度时地址转换错误
- 修正引用搜索程序中当输入的 RVA 地址超过虚拟大小时无法计算引用代码

版本 2016.03.06 (Build 160306)
- 修正超长写入和变长写入时未更改备份文件的创建日期为最新而导致再次运行宏时备份文件被删除

版本 2016.03.01 (Build 160302)
- 增加自动检测字串类型时自动修正标识符在字串前的字串类型的字串开始地址
- 修正当长度标识符被作为字串提取时，修改字串的后段字符时会因自动修正了地址而无法修改

版本 2016.03.01 (Build 160301)
- 修正当长度标识符位置设置为自动时，实际位置大于长度标识符的字串类型识别错误

版本 2016.02.27 (Build 160227)
- 增加导入 Unicode Big Endian 编码原始字串的支持
- 改进导入 HCS 原始字串时预过滤未选定编码字串（不需要选定按提取选项的设置过滤字串项）
- 修正添加指定原始字串时的一些错误

版本 2016.02.25 (Build 160225)
- 修正字符编码查询程序在初始化自动转换字串为 HEX 代码时的错误
- 修正字符编码查询程序在转换字串为 HEX、URL 和 HTML 转义符时的错误

版本 2016.02.24 (Build 160224)
- 将自定义主对话框字体应用于新建、改名和优先级设置对话框
- 修正编辑翻译字串时原始字串文本框使用了翻译字串的自定义字体
- 修正编辑原始字串时显示了不该显示的锁定按钮

版本 2016.02.23 (Build 160223)
- 修正上个版本修改错误造成无法截断写入翻译和无法取消空格补齐

版本 2016.02.22 (Build 160222)
- 增加空格补齐到原始字串长度和取消空格补齐到原始字串长度右键菜单
- 增加数据被修改过字串过滤显示项的更多可自定义内容

版本 2016.02.15 (Build 160215)
- 增加对 Unicode Big Endian 编码字串的支持
- 增加提取 Unicode 和 UniBigEnd 编码字串时的奇偶数位循环检测以减少遗留，但会增加提取时间
- 修正字串类型有字串结束标识符的字串无法被正确提取和识别
- 修正当长度标识符和字串之间未用空字节分隔时，部分长度标识符被提取为字串以及类型识别错误

版本 2016.01.31 (Build 160131)
- 重新设计字符编码查询程序，增加多种转义符功能
- 修正当过滤列表或保留列表的文件数超过 20 个，编辑时出现数组溢出错误

版本 2016.01.24 (Build 160124)
- 修正无法真正删除收藏夹项目的错误

版本 2016.01.23 (Build 160123)
- 增加对更改界面字体的支持，但未能解决和 Passolo 2011 界面语言不匹配时的乱码问题
- 修正批量查找 PE64 引用时有时还会找不到某些字串引用的错误，感谢 z307874607 发现此问题

版本 2016.01.10 (Build 160110)
- 修正批量查找 PE64 引用时获取了多余的错误引用，该错误只在 2016.01.09 版本中存在

版本 2016.01.09 (Build 160109)
- 修正批量查找 PE64 引用时有时会找不到某些字串引用的错误，感谢 z307874607 发现此问题

版本 2016.01.08 (Build 160108)
- 增加字串列表框和写入结果列表框中的右键菜单
- 增加提取和过滤显示对话框中的其他字符过滤项内容的收藏及编辑收藏功能
- 增加在正则表达式专用字符辅助输入菜单中调用正则表达式帮助的功能

版本 2015.12.30 (Build 151230)
- 增加提取选项的其他字符过滤项、过滤显示的其他字符过滤项中的过滤内容历史的列表显示
- 增加查找、字串搜索、过滤和保留列表编辑、内置编辑器中的查找内容历史的列表显示
- 修正提取选项的其他字符过滤项的正则表达式专用符号辅助输入弹出时发生的错误
- 修正在提取对话框中读取提取选项时未切换其他字符过滤项的匹配方式

版本 2015.12.28 (Build 151228)
- 增加过滤显示中的自定义字符过滤项
- 增加提取选项中其他字符过滤项的常规、通配符、正则表达式三种匹配方式

版本 2015.12.26 (Build 151226)
- 修正当有字串移位到节尾扩展空位时，该区段后移位到字串空位或非字串空位的字串的引用代码不正确
- 修正写入翻译时未显示水平滚动条导致无法完整查看某些较长信息
- 修正导入、添加字串时，水平滚动条宽度未随字串长度增加而增加

版本 2015.12.20 (Build 151220)
- 优化虚拟地址分析法，减少重复代码的查找
- 修正过滤显示状态下批量更改翻译字串的代码页时发生的数组索引溢出错误

版本 2015.12.18 (Build 151218)
- 增加虚拟地址分析法提取 PE64 文件字串的支持，不过相对 PE32 速度较慢
- 修正字串搜索程序无法搜索包含隐藏区段 PE 文件中字串的错误

版本 2015.12.16 (Build 151216)
- 修正无法提取非空字节结束的非 Unicode 多字节字串的错误
- 修正正则表达式法无法提取非 PE 文件的非 Unicode 多字节字串的错误

版本 2015.12.13 (Build 151213)
- 增加引用搜索程序在搜索引用后可对新的字串地址进行引用代码的计算功能
- 优化字串类型长度改变时的引用代码修改
- 修正移位到扩展空位和有隐藏节时的新增区段的部分移位字串的写入结果表述为全部移位写入的错误

版本 2015.12.08 (Build 151208)
- 修正字串搜索程序无法搜索 PE 文件的最后区段和非 PE 文件中的字串的错误

版本 2015.12.04 (Build 151204)
- 增加按字串列表中选定的字串删除过滤列表中相应字串的功能，以便可以快速撤销添加错误
- 调整添加单个字串时如果结束地址为空将添加从开始地址到文件结尾为止第一个找到的字串
- 修正按自动检测代码页方式添加指定字串时有时会无法找到指定字串的错误

版本 2015.11.27 (Build 151127)
- 优化虚拟地址分析法函数，加快字串提取速度约 70%

版本 2015.11.25 (Build 151125)
- 修正上个版本修改失误导致写入移位到扩展区段的翻译字串丢失

版本 2015.11.24 (Build 151124)
- 增加对 PE 隐藏区段中的非标字串的支持，但不支持内嵌子 PE 中的非标字串
- 同步升级引用搜索程序，增加隐藏区段和引用地址所在文件区段的显示

版本 2015.11.14 (Build 151114)
- 再修正字节块分析法无法提取某些奇数位 Unicode 字串的错误

版本 2015.11.13 (Build 151113)
- 修正字节块分析法无法提取某些奇数位 Unicode 字串的错误
- 修正在提取对话框中重新选择其他非 PE 文件时区段显示了原打开的 PE 文件区段值
- 修正更改原始字串时未同时自动重新获取自定义字串类型
- 调整添加字串时允许使用新自定义的字串类型，并与原来的类型合并在一起

版本 2015.11.08 (Build 151111)
- 修正当字串未移位并且标识符不需要修改时标识符被清空的错误

版本 2015.11.08 (Build 151108)
- 优化 PE64 文件的引用搜索速度，现在已和 PE32 文件基本相同
- 修正过滤显示时导入或添加字串后新增字串未显示或乱序显示
- 增加字符编码查询程序界面中的十六进制长度值的显示
- 增加初次提取字串时按段名进行文件区段的预选择

版本 2015.11.03 (Build 151103)
- 增加导入非 HCS 文件中的 ANSI 字串时根据提取选项中选定的要提取语言预查其代码页
- 修正以重建数据库方式导入字串但无字串导入时发生数组上限小于下限的错误

版本 2015.11.02 (Build 151102)
- 修正拆分原址移位模式的未超长字串时父字串被移位的错误
- 修正再翻译原址移位和手动移位模式的字串再超长时未及时自动移位
- 修正因引用过滤设置项错误导致初始化过滤显示用过滤字串字典时出现数组索引溢出
- 修正因引用过滤设置项错误导致过滤显示过滤列表中的字串时忽略快捷键选项失效

版本 2015.11.01 (Build 151101)
- 重新设计过滤显示设置界面，增加更多的过滤显示选项
- 增加移位模式：原址移位 (字串类型字节长度改变)、手动移位
- 增加已移位字串的手动复位功能
- 修正写入字串类型长度已改变的字串时未修改未移位引用地址中的引用代码

版本 2015.10.14 (Build 151014)
- 优化批量获取 PE64 字串的引用地址和引用代码时的速度
- 优化删除字串列表或过滤列表编辑对话框中的所有显示字串时的刷新速度
- 修正取消父字串和子字串的翻译时移位模式设置错误导致已用引用地址列表被置空
- 修正翻译字串或取消翻译后字串后的空字节长度未被同时更改
- 修正修改已被占用且有引用的字串翻译未超长时最大地址被设置为原始字串的最大地址

版本 2015.10.07 (Build 151009)
- 修正合并子字串时未立即为强制移位模式的父字串分配空余地址

版本 2015.10.07 (Build 151007)
- 修正导入和添加字串及更改字串代码页时未按指定的代码页提取字串
- 修正获取非 Unicode 双字节字串开始地址时可能存在的判断错误

版本 2015.10.03 (Build 151004)
- 修正以重建方式导入原始字串后出现的字串列表和数组索引溢出的错误

版本 2015.10.03 (Build 151003)
- 修正识别字串类型时未再次计算被更改字串的字符长度值而可能导致识别错误

版本 2015.09.30 (Build 150930)
- 增加字符编码查询程序中的被转换字串的字符长度和字节长度的显示
- 拆分字串编辑对话框帮助菜单中的字符编码查询为：字符编码查询(原文)、字符编码查询(翻译)
- 修正计算字串的字符长度值时未转义字串。该错误将影响需要转义和写入字符长度的字串

版本 2015.09.23 (Build 150925)
- 增加编辑列表对话框中的多选列表项和反选功能
- 增加选定引用地址列表项的总索引显示功能，以便项目较多时可以快速定位

版本 2015.09.23 (Build 150923)
- 修正 2015-09-17 对删除数组项函数的修改错误
- 修正字串类型的字串长度计算方法只为字节数时其结束标识符不被写入的错误

版本 2015.09.14 (Build 150914)
- 修正提取 .NET 字串时未按选定的语言进行过滤
- 修正过滤显示 Unicode 或 Utf-8 编码的亚洲语言字串时部分字串的语言识别错误
- 修正在提取对话框中添加不在 Passolo 方案中的文件时提取语言被错误地识别为中性

版本 2015.09.03 (Build 150903)
- 恢复全为大写和全为小写的过滤规则为不忽略首尾空格，以免首尾为空格的大写或小写字串被过滤
- 修正文件的语言 ID 为 2048 时，提取语言为空造成无法提取字串的错误
- 修正读取过滤列表和保留列表的设置时，默认情况下选用的列表文件会被错误地更改为默认列表文件
- 修正编辑过滤列表和保留列表初始化时，默认情况下未选定选用的列表文件

版本 2015.08.25 (Build 150828)
- 增加引用搜索程序中地址输入非法或超出文件长度的提示
- 修正引用搜索程序中的一些小错误
- 修正在非标字串宏中打开编码查询程序时未传递更改的翻译字串代码页
- 调整在非标字串宏中打开引用搜索程序时传递原始文件的字串地址

版本 2015.08.25 (Build 150825)
- 增加字符编码查询程序对命令行参数的支持
- 增加引用搜索程序对命令行参数的支持，并改进搜索进度的显示方式
- 在非标字串宏中打开编码查询程序和引用搜索程序时自动输入相关数据

版本 2015.08.18 (Build 150818)
- 更改并自动更新 HCS 文件的解析规则为更严谨的规则

版本 2015.08.11 (Build 150813)
- 减少编辑过滤和保留字串列表时部分操作引起字串列表框刷新时的闪耀

版本 2015.08.11 (Build 150811)
- 优化内置文本编辑器
- 增加重新提取字串不成功或取消后仍可再次查看写入结果的功能
- 调整所有过滤规则为忽略首尾空格，以提高过滤效率
- 调整混合大小写的过滤规则为首个字符为小写后面字符为大写时将被过滤

版本 2015.07.31 (Build 150731)
- 成功解除字串列表框全选时实际上只能选定 1000 条字串的限制
- 成功解除字串列表框不能超过 32767 条字串的限制
- 优化单个获取 PE64 字串的引用地址和引用代码时的速度
- 减少部分操作引起字串列表框刷新时的闪耀

版本 2015.07.14 (Build 150714)
- 修正跟随引用地址字串类型的标识符结束标记的位置值大于零或十六进制值为空时无法判断其字串类型⁬

版本 2015.07.13 (Build 150713)
- 修正当更改原始字串的代码页时跟随引用地址的字串类型丢失⁬

版本 2015.07.12 (Build 150712)
- 修正当跟随引用地址字串类型的字串有多个引用但某个引用地址为标准字串类型时无法修改其后引用地址的字串标识符⁬

版本 2015.07.10 (Build 150710)
- 添加或合并导入原始字串到非空字串数据库中时将使用提取字串时而非提取字串后选定的结束符
- 修正当新建或选定并保存第 10 个及以上的字串结束符时无法再自动选定和应用选定结束符的问题

版本 2015.07.08 (Build 150708)
- 修正上个版本修改失误造成的写入类型过滤显示不正确的错误
- 解析 HCS 文件时，如果所有字串都无自定义字串类型，清空从 HCS 文件读入的自定义字串类型
- 修正当本地化原始文件无扩展名时编辑字串过滤列表时出错
- 修正当提取在提取字串对话框中直接添加的原始文件中的字串后添加过滤字串到同名过滤列表时添加到了其他过滤列表文件
- 修正按仅被引用字串过滤选项重新提取字串失败时字串 ID 索引字典可能错误
- 修正以重建字串数据库方式和仅被引用字串选项导入原始字串失败时字串 ID 索引字典可能错误

版本 2015.07.07 (Build 150707)
- 调整非 PE 字串的写入类型为：原长完整写入、最长完整写入、超长完整写入、原址截断写入
- 增加过滤显示项目：超过原始长度的字串、超过原始最大长度的字串

版本 2015.07.05 (Build 150705)
- 更改原来按最大可写长度的原长写入的写入菜单和写入类型的名称为最长写入
- 增加真正不可超过原始字串长度的原长写入方式，以支持某些特殊的非 PE 文件
- 增加在返回编辑模式后仍可再次查看写入结果的功能

版本 2015.06.20 (Build 150620)
- 修正 2015.06.01 版本修改失误导致单独获取 PE64 字串的引用时进入死循环

版本 2015.06.19 (Build 150619)
- 修正上个版本修改失误导致导入原始字串时消息数组溢出的错误
 
版本 2015.06.18 (Build 150618)
- 增加导入相同原始字串有多个不同的翻译时弹出选择翻译对话框
- 修正更改翻译列表的字串时不同翻译的相同原始字串都被更改成第一个翻译

版本 2015.06.11 (Build 150612)
- 优化字串类型长度可变字串的写入地址转换函数的准确度
- 调整写入非截断写入的字串时直接跳过字串截断函数
- 修正手动移位到字串空位时其占用和被占用链错误

版本 2015.06.11 (Build 150611)
- 修正提取字串时字串类型长度被正确计算但未被正确记录而导致查看字串详细信息时显示不正确
- 修正非 PE 文件原长写入后第一个翻译字串的最大地址和最大可写字节数的计算错误而导致显示不正确
- 修正读入上个版本保存的 HCS 文件时移位字串写入地址被重置为原始字串值

版本 2015.06.09 (Build 150609)
- 增加取消翻译时对锁定字串的过滤
- 增加字串数据详细信息查看中的字串类型长度
- 调整保存字串类型长度可变字串的写入地址为去除翻译和截断写入后的字串类型长度修正值
- 修正写入移位到扩展和新增区段的字串时扩展大小未包括偶数位偏移而可能导致扩展空间不足
- 修正拆分字串类型长度可变字串时子字串的翻译字串类型长度修正值被置零而可能导致一系列地址错误
- 修正取消或修改翻译为原始字串时未同时删除已添加的引用地址
- 修正取消或修改已移位但未被占用字串的翻译为不再超长时仍然进行无效的移位处理

版本 2015.06.07 (Build 150607)
- 修正写入字串类型长度可变的非 PE 字串时开始地址定位不正确
- 修正截断写入字串类型长度可变的字串时因最长化计算错误导致截断过多

版本 2015.06.06 (Build 150606)
- 修正读入 PE64 文件的 HCS 翻译文件时子字串的原始引用代码计算错误
- 完善创建 HCS 文件的字串列表失败时的提示

版本 2015.06.05 (Build 150605)
- 修正上个版本修改失误导致所有未移位的超长字串被判断为不移位模式

版本 2015.06.04 (Build 150604)
- 调整字串过滤显示中的强制移位模式字串为不移位模式字串
- 修正读入 HCS 文件时不移位模式的字串被判断为超长移位模式
- 修正取消非超长移位模式字串的翻译时未设置为超长移位模式
- 修正修改不移位模式字串的翻译时仍然进行移位操作
- 修正修改已移位的强制移位模式字串的翻译小于原来长度时仍然进行重置和移位操作

版本 2015.06.03 (Build 150603)
- 修正导入字串成功时新添加的自定义类型未能在编辑对话框的字串类型列表中显示
- 开放在导入和添加字串时通过提取选项对系统设置的访问

版本 2015.06.02 (Build 150602)
- 增加添加字串设置的记忆功能
- 调整添加字串和导入字串失败时返回编辑对话框为父对话框
- 修正上个版本修改失误导致的全部被过滤时的过滤显示错误

版本 2015.06.01 (Build 150601)
- 优化批量获取 PE64 字串的引用地址和引用代码时的速度

版本 2015.05.15 (Build 150515)
- 修正截断写入字串类型长度可变的超长字串时写入了未截断时的长度标识符

版本 2015.05.14 (Build 150514)
- 增加对字串类型长度可变的翻译字串的地址和最大长度的精确计算
- 更精确的字串空余字节长度和移位字串所需字节长度的计算
- 优化字串长度计算方法为自动的跟随字串的自定义字串类型的再检测速度
- 修正类似 .NET 字串的结束符写入后又被清零导致程序运行出错的错误
- 修正写入移位到扩展和新增区段的字串时扩展大小未包括字串类型长度修正值而可能导致扩展空间不足
- 修正保存翻译 HCS 文件时未去除字串类型长度可变字串的字串类型长度修正值
- 修正前几个版本修改错误导致的无法以内存映射方式超长和变长写入的错误
- 修正 2015.02.13 版本起从 HCS 文件读入的字串类型和现有的字串类型重复时未被排除的错误

版本 2015.04.28 (Build 150429)
- 修正手动输入文本解析器进行测试时未测试直接退出测试对话框的错误

版本 2015.04.28 (Build 150428)
- 更改并自动更新 HCS 文件的解析规则，以修正“;”开头的字串被当作注释而过滤的错误
- 调整创建 HCS 文件的字串列表失败时删除 HCS 文件列表为保留 HCS 文件列表
- 调整字串搜索中的文件类型文本框为文件名文本框，以便更自由地定义要查找的文件

版本 2015.04.22 (Build 150422)
- 删除字串搜索中用于查找内容的复制和粘贴按钮
- 修正字串搜索中忽略子目录和忽略隐藏目录功能的错误
- 修正按指定字串添加字串时有时会无法添加字串
- 修正按指定代码页和结束地址批量添加字串时只能添加一个字串

版本 2015.04.19 (Build 150419)
- 修正以过滤 PE 数据目录方式导入或添加字串时，有时会跳过所有 .NET 字串
- 修正字串搜索中以忽略 PE 数据目录方式搜索字串时，有时会跳过所有 .NET 字串
- 修正字串搜索中查看 Unicode 字串信息时，因长度过滤值错误导致所有字串被过滤

版本 2015.04.15 (Build 150415)
- 修正清空字串搜索结果时未能删除查看文件信息和字串信息时留下的临时文件

版本 2015.04.13 (Build 150413)
- 增加字串搜索中的字符编码列表，以修正查看非 ANSI 字串信息时无法获取字串

版本 2015.04.09 (Build 150409)
- 修正非缓存方式进行字串搜索后未卸载文件引起的程序崩溃
- 修正正则表达式组合错误导致字串搜索时的程序崩溃

版本 2015.04.08 (Build 150408)
- 在字串搜索中增加字串结束符列表项，以支持不同结束符字串的查找
- 在字串搜索中增加忽略 PE 数据目录选项，以支持仅非标字串的查找
- 在字串搜索中增加文件信息按钮，以查看文件的一般信息和文件头信息
- 在字串搜索中增加字串信息按钮，以查看包含查找内容的字串信息

版本 2015.03.28 (Build 150328)
- 增加搜索字串的参数记忆功能
- 修正亚洲语言文本全词匹配搜索字串时仍处理单词边界的问题

版本 2015.03.27 (Build 150327)
- 在提取和编辑对话框的帮助菜单中增加查找 "引用搜索" 菜单
- 在提取对话框中增加搜索按钮，用于在指定文件夹下的多个文件中搜索字串

版本 2015.03.18 (Build 150318)
- 优化写入字串提取信息、查看字串详细信息、查看空余地址信息的速度
- 转义字串提取信息中的字串，以方便字串提取信息的查看
- 增加未输入查找内容情况下按查找按钮时的提示
- 修正无法清空自定义字串类型中十六进制值的错误

版本 2015.03.07 (Build 150307)
- 优化保存字串数据时的速度，因为 Passolo 2015 版本的宏引擎访问磁盘的速度较慢
- 添加写入全部移位字串、部分移位字串、父字串、子字串的帮助内容

版本 2015.03.05 (Build 150305)
- 修正清空自定义字串类型时字串开始标识符被置自动(非零)的错误
- 修正在字串编辑对话框中更改字串类型时无法识别标识符跟随引用地址的字串类型的错误

版本 2015.02.13 (Build 150213)
- 增加可分别定义自定义字串类型的字节和字符长度修正值的支持
- 增加对 Passolo 2015 宏引擎不支持包含亚洲语言字符的文件路径和文件名的提示

版本 2015.02.11 (Build 150211)
- 增加对 Passolo 2015 宏引擎的支持

版本 2015.02.10 (Build 150210)
- 增加删除所有自定义字串类型后按确定按钮时的提示
- 修正删除所有自定义字串类型后正在使用的字串类型未被设置为失效

版本 2015.02.09 (Build 150209)
- 增加设置自定义字串类型时对配置内容唯一性的检查
- 增加更改自定义字串类型名称后同时更改字串编辑对话框中的字串类型名称

版本 2015.02.08 (Build 150208)
- 增加在自定义字串类型中使用 .NET 字串类型的字串结束标识符的支持

版本 2015.02.07 (Build 150207)
- 修正写入移位到其他不移位字串后的空位时字串标识符被清除的错误
- 修正由于某些原因造成字串无法写入时程序提示错误并退出为不退出

版本 2015.02.06 (Build 150206)
- 修正写入 .NET 字串时无法写入字串标识符的错误

版本 2015.02.04 (Build 150204)
- 修正文件头的虚拟大小和偏移大小不一致时增加新区段后文件损坏

版本 2015.02.03 (Build 150203)
- 增加字串类型的显示和更改功能
- 增加字符编码的优先级和选定项不匹配或乱序时的检查和修正

版本 2015.02.01 (Build 150201)
- 增加对 Blob 压缩字串长度的字串类型的支持，其字串长度将由程序自动计算
- 增加字串开始前的字串类型的代码页和长度标识符的字节数列表中的自动项
- 增加字串开始前的字串类型的字串开始标识符的位置列表中的自动项
- 增加对字串开始前的字串类型的字串开始标识符全部可变时的支持

版本 2015.01.11 (Build 150111)
- 增加添加指定字串时也可以定义搜索范围
- 增加删除字串和字串结束符时的确认询问
- 重置提取选项为原值时将还原当前被删除的字串结束符

版本 2015.01.09 (Build 150109)
- 在添加字串后自动选定被添加字串并设置为新字串，以便查看和过滤显示添加的字串
- 修正添加指定字串时会添加指定字串只是某些字串的一部分的字串
- 取消添加字串时对开始地址是否在 PE 文件数据目录所在区域的检查
- 修正选定非空字节结束符添加字串时，被添加的字串的开始处中包含了结束符字符

版本 2015.01.08 (Build 150108)
- 增加对 Unicode 和 UTF-8 字串区分语言过滤显示的支持
- 在添加字串对话框中增加添加指定字串的功能
- 调整批量添加字串未指定结束地址时的最大搜索地址为最大区段的段尾
- 修正相邻的二个字符的高位和低位均为空字节时因双空字节定位错误导致字串被拆分
- 修正指定代码页添加字串时有时会无法添加字串的错误

版本 2015.01.05 (Build 150105)
- 增加选取默认支持的解压缩程序时自动添加命令行参数
- 改进字节块分析法的双空字节的快速定位，以避免遗留不在偶数位的双空字节的定位
- 改进编辑原始字串时的开始地址定位方法，现在可以正确应对对原始字串的任何修改
- 修正手动输入的开始位置在选定字串后面时无法添加字串的错误
- 修正字节块分析法无法提取某些开始地址不在偶数位的 Unicode 字串

版本 2015.01.03 (Build 150103)
- 修正字串长度错误导致部分字串被过滤或识别为 ANSI 字串
- 修正字串锁定状态无法被过滤显示的错误
- 修正上版代码页检测函数的优化错误：二种及以上代码页同时检测时的结果不一定最优
- 优化添加原始字串过程中 PE 文件区段索引的获取

版本 2015.01.01 (Build 150101)
- 修正选定非空字节结束符时，添加的原始字串的开始处中仍然包含了结束符字符
- 优化未选定 .NET 字串提取选项导入、添加原始字串时的 .NET 字串区域的过滤速度

版本 2014.12.31 (Build 141231)
- 增加导入原始字串对话框中的文件信息查看、全选、反选按钮
- 取消添加原始字串时，如果开始或结束地址在 .NET 字串区域时的提示
- 调整打开的 HCS 文件无结束符记录时自动选用第一项结束符
- 调整选定跳过 PE 文件数据目录添加原始字串时跳过不存在字串的区域
- 修正选定跳过 PE 文件数据目录导入或添加原始字串时跳过了 .NET 字串区域
- 修正更改字串开始地址重新提取字串的功能失效

版本 2014.12.30 (Build 141230)
- 修正导入字串时对提取设置的修改未在退出导入对话框后的提取对话框中显示
- 修正导入、添加字串时对界面语言的更改未在退出配置对话框后被立即应用
- 修正在提取对话框中切换界面语言后字符编码优先级显示错误

版本 2014.12.28 (Build 141228)
- 增加过滤和保留字串列表选项：始终使用和本地化文件同名的列表文件
- 增加原始字串导入选项：跳过 PE 文件数据目录所在区域、按提取选项的设置过滤字串
- 取消原始字串导入选项：自定义字串、仅被引用的字串
- 使用正则表达式优化字串导入函数

版本 2014.12.19 (Build 141219)
- 在提取或导入字串后保存时写入字串结束符，以便打开 HCS 文件时自动添加并选择该文件使用的字串结束符
- 修正字串结束符的正则表达式中包含半角逗号时无法正确读取正则表达式的错误
- 修正正则表达式法提取二种及以上语言或字符编码的字串时有时会发生数组溢出的错误
- 再优化单空字节和双空字节的搜索定位，加快字串提取速度

版本 2014.12.17 (Build 141217)
- 在添加字串对话框中增加 PE 文件区段选择菜单，方便输入区段的开始地址和结束地址
- 在添加字串对话框中增加文件信息查看按钮和添加字串选项的重置按钮
- 优化单空字节和双空字节的搜索定位，加快虚拟地址分析法、导入字串和添加字串时的提取速度
- 修正无空字节字串文件在添加字串时始终只能添加第一个字串的错误
- 修正无空字节字串文件在编辑对话框中自动检测代码页时只检测第一个字串的错误

版本 2014.12.16 (Build 141216)
- 将“跳过 PE 文件数据目录所在区域”选项应用到单个字串的添加中
- 将单个字串的添加也搜索所有指定区域，而不限于从开始地址到双空字节区域
- 调整在字串添加中的提取进度、用时及提取信息的显示为根据提取选项的设置
- 修正在添加对话框中打开提取选项并对提取设置进行的修改未被立即应用
- 修正添加对话框中对最大地址的计算错误导致开始地址是否超过有效范围的判断错误
- 修正在 .NET Unicode 字串所在区域添加字串时如果未提取到字串会进入死循环

版本 2014.12.15 (Build 141215)
- 在插入和附加对话框中增加批量添加、过滤选项及提取选项按钮
- 在导入源文字串对话框中增加提取选项按钮，以快速访问提取选项

版本 2014.12.13 (Build 141213)
- 优化字节块的代码页检测，加快引用地址分析法和字节块分析法的提取速度
- 修正正则表达式法提取二种及以上语言的 Android 字串时未排序提取到的字串

版本 2014.12.12 (Build 141212)
- 增加对 Android 字串的支持，但不同时支持其他类型的字串
- 空方案现在可以直接通过选择文件提取字串，不再需要先添加文件到方案
- 修正截断写入 UTF-7 和 UTF-8 字串时有时会写入半个字符的错误

版本 2014.11.30 (Build 141203)
- 修正编辑原始字串时如果字串前后都有增加或删除时会提示修改的字串不存在而无法修改

版本 2014.11.30 (Build 141130)
- 修正正则表达式法提取二种及以上编码或语言的字串时，有时会发生数值溢出而导致程序崩溃

版本 2014.11.29 (Build 141129)
- 改进正则表达式法提取 UTF-8 和非英语字串时对字串开始地址的判断效率
- 改进对自定义输入的字串结束符的正则表达式是否用园括号括起来的判断
- 再修正正则表达式法提取二种及以上编码或语言的字串时，未过滤结束地址相同的较短字串

版本 2014.11.28 (Build 141128)
- 增加字串结束符的选择和自定义功能，以应对不同结束符的字串

版本 2014.11.25 (Build 141125)
- 更新 PSL 来源字串列表需要删除超过 20 个字串时不再需要用户确认，以免更新失败
- 修正虚拟地址分析法提取字串时，某些字串仅提取了后半段的错误
- 修正正则表达式法提取提取二种及以上编码或语言的字串时，未过滤结束地址相同的较短字串

版本 2014.11.24 (Build 141124)
- 增加对非 PE 文件中不以空字节结束的字串的支持
- 修正忽略快捷键选项对过滤或保留字串列表中包含快捷键的字串无效

版本 2014.11.17 (Build 141119)
- 改进虚拟地址分析法的字串提取完成率的计算方法

版本 2014.11.17 (Build 141118)
- 修正内置文本编辑器测试某些文件的字符编码出现错误而导致程序崩溃

版本 2014.11.17 (Build 141117)
- 修正当写入无须修改标识符的自定义类型字串时返回了标识符修改失败的错误
- 优化自定义字串类型的检测速度

版本 2014.11.13 (Build 141114)
- 更改保存过滤和保留列表文件的选择项为仅文件名，以适应宏路径不同的 PSL 版本

版本 2014.11.13 (Build 141113)
- 增加对 Passolo 2015 版本的支持，以便写入 HCS 文件的解析规则
- 优化虚拟地址分析法的字串提取方式，加快了提取速度

版本 2014.11.09 (Build 141109)
- 修正 2014.10.22 及以上版本扩展某些文件的最后区段后导致程序运行时出错

版本 2014.11.08 (Build 141108)
- 修正在提取对话框中导入原始字串后仍然提取字串的错误
- 修正字符编码查询程序对输入的十六进制编码是否符合要求的检查错误

版本 2014.10.29 (Build 141106)
- 通过过滤某些数据目录区段以加快 PE64 字串引用地址的查找速度
- 增加字符编码查询程序中的十六进制编码可包含空格的支持
- 增加字符编码查询程序中的版本号显示

版本 2014.10.29 (Build 141029)
- 修正更改索引号大于 15 的字串开始地址或最大地址时都会给出错误的提示

版本 2014.10.28 (Build 141028)
- 优化有开始标识符或结束标识符定义的自定义类型字串的检测速度
- 修正因判断 .NET 文件错误导致非 PE 字串的代码页检测、添加和导入时出现的程序崩溃
- 修正撤销非 PE 文件的超长、变长写入后再原长写入时试图修改引用代码导致的写入消息错误

版本 2014.10.25 (Build 141025)
- 增加过滤和保留列表编辑器中的字串编辑框及模式切换功能
- 修正更改列表文件名时文件列表中的部分文件名丢失
- 修正添加新列表文件后再改名时可能会更改其他列表文件的文件名

版本 2014.10.23 (Build 141023)
- 增加提取 .NET 字串时的字串结束标识符的效验，以免提取了错误的字串
- 修正 .NET 字串长度小于最小长度时出现的字串提取错误或程序崩溃

版本 2014.10.22 (Build 141022)
- 增加对 .NET Unicode 字串的支持，但不支持超长写入
- 修正第一个文件区段始终无法被扩展的错误

版本 2014.10.04 (Build 141006)
- 修正内置文本编辑器在查找中发生错误时系统崩溃
- 修正起始地址为零的文件区段最大地址的计算错误

版本 2014.10.04 (Build 141004)
- 增加解析 HCS 文件时检查原始字串是否存在，不存在时将被过滤
- 增加过滤和保留列表编辑器中的 F6 快捷键，用于全文编辑字串列表
- 增加“字符编码查询”模块，并在帮助菜单中增加调用项，“字符编码查询”模块可以单独使用
- 修正转换字串为 UTF-7 字节数组时出现的长度不足的错误
- 修正移位到最后扩展空间的字串被重复写入，该错误仅在没有隐藏区段时发生，感谢 a2213572
- 修正本地化文件所在文件夹中存在备份文件而备份文件内容又不同时，因读入备份文件而引起的一系列错误
- 部分公共函数的优化和错误修正

版本 2014.09.30 (Build 140930)
- 增加过滤和保留列表编辑器中的替换字串功能
- 修正过滤状态下无法删除、清空含转义符的过滤、保留列表字串

版本 2014.09.29 (Build 140929)
- 增加自动选择列表文件选项，该选项也被应用到实际的字串过滤和保留操作中

版本 2014.09.28 (Build 140928)
- 调整新建过滤或保留列表文件时直接创建文件，以免未添加字串时未创建文件
- 修正当过滤或保留列表文件不存在时，列表文件编辑器的文件列表中没有显示默认文件名
- 修正当默认的过滤或保留列表文件不存在时，选择默认文件后将导致默认数据丢失
- 修正当选定自定义过滤或保留列表文件不存在时，未自动设置为默认文件
- 修正当字串列表内容已被修改时，选定其他列表文件取消时，未还原文件列表的选择
- 修正未能忽略亚洲语言样式的网页快捷键转义符 (&amp;) 的错误
- 修正导入 HCS 原始字串或修改最大地址重新获取字串时的最大地址判断错误

版本 2014.09.27 (Build 140927)
- 增加对多个字串过滤列表和保留列表的支持
- 增加过滤和保留列表编辑器的帮助
- 增加编辑翻译时添加字串到过滤列表的功能
- 增加对忽略亚洲语言样式快捷键的支持
- 修正内置文本编辑器在使用快捷键过滤或取消过滤时保存、确定、取消按钮的可用状态错误

版本 2014.09.25 (Build 140925)
- 优化编辑字串过滤列表和保留列表时的打开速度
- 修正选定全为大小写混合英文提取选项时全为大写英文字串也被过滤的错误

版本 2014.09.24 (Build 140924)
- 增加可快速添加、管理方便的字串过滤列表、保留列表功能
- 增加提取选项：跳过过滤列表中的字串及忽略快捷键
- 增加过滤显示设置中的过滤项：过滤列表中的字串及忽略快捷键
- 调整排除字串的提取选项为排除保留列表中的字串
- 调整编辑对话框中的 F5 快捷键为编辑过滤列表功能
- 修正在编辑对话框中翻译跟随引用地址的字串类型字串时因未获取每个引用地址的字串类型而未能修改其标识符

版本 2014.09.20 (Build 140920)
- 增加字串数据详细信息查看中的跟随引用地址的自定义字串类型信息
- 修正编辑移位到新增区段的翻译字串引用地址列表时，更改后仍然被还原的错误
- 修正增加翻译字串的引用地址列表时，跟随引用地址的自定义字串类型信息丢失
- 修正编辑移位到扩展或新增区段的父字串引用地址列表时，有时会发生程序崩溃
- 修正排除字串的提取过滤项无效的错误

版本 2014.09.19 (Build 140919)
- 修正正则表达式法提取有全英文字串时会把非英文字串识别为英文的错误，感谢 a2213572

版本 2014.09.18 (Build 140918)
- 增加更改 64 位文件的翻译字串的引用地址列表时，自动显示首个不同的引用代码
- 修正编辑翻译字串的引用地址列表时，清空后仍然被还原的错误
- 修正解析保存有移位到最后区段扩展或新增区段的 HCS 文件时子字串的引用地址丢失而移位失效

版本 2014.09.17 (Build 140917)
- 修正过滤函数的修正失误造成许多字串被过滤

版本 2014.09.16 (Build 140916)
- 增加提取过滤项：排除字串和忽略快捷键，感谢好友冯道龙的提出此问题
- 取消“跳过包含下列字符的字串”提取过滤项的显示，转为程序内部定义
- 增加对每个引用地址允许有不同的跟随引用地址的自定义字串类型的支持
- 调整写入状态的过滤项，增加字串、引用代码和字串类型的写入失败过滤项
- 优化自定义字串类型的识别和写入函数
- 修正解析保存有字串移位信息的 HCS 文件时，移位字串所用空间的索引错误

版本 2014.08.19 (Build 140819)
- 修正当提示目标文件版本不一致或日期早于原始文件时生成了 HCS 目标文件的错误，
  该错误仅在不添加本地化文件到方案的情况下发生，并将导致每次启动时被反复提示
- 修正在提取对话框中添加不在方案中的某些 PE 文件时，可能会被误判为 Delphi 文件

版本 2014.08.18 (Build 140818)
- 将始终在过滤设置的语言列表中显示英语，以便过滤非英语提取时提取到的英文
- 增加在过滤设置的语言列表中显示目标语言，以便编辑翻译字串时过滤目标语言
- 调整编辑对话框初始化时对字串数据是否被更改的检查仅在已被更改时进行
- 增加完成字串数据解析、字串移位计算、原文和翻译导入时的提示声

版本 2014.08.16 (Build 140816)
- 修正上一版修改失误导致重新提取字串成功后未转到编辑原始字串状态

版本 2014.08.14 (Build 140814)
- 增加对 ANSI 字串和自定义字串类型过滤项目的更详细过滤支持
- 修正对语言的选择并没有被应用到导入字串和编辑时的单个字串提取

版本 2014.08.12 (Build 140812)
- 成功解除 Sax Basic 引擎对文本框超过 3 万个字符数时无法编辑的限制
- 修正内置文本编辑器取消过滤时未释放占用的内存
- 修正优先级设置退出时未释放占用的内存

版本 2014.08.10 (Build 140810)
- 修正内置文本编辑器在某些正则表达式下无法循环查找的问题
- 修正内置文本编辑器查找时正则表达式语法错误时未提示的问题
- 修正内置文本编辑器查找时仅一项匹配时未提示的问题
- 增加内置文本编辑器查找内容的记忆功能

版本 2014.08.08 (Build 140808)
- 调整“]”不再作为通配符的专用字符和通配符查找的依据之一
- 增加内置文本编辑器中的正则表达式查找的支持 (自动判断)
- 增加正则表达式的语法帮助信息和内置编辑器的帮助信息
- 取消查找设置中的正则表达式选择框，让程序自动识别

版本 2014.08.05 (Build 140805)
- 更改内置文本编辑器中的查找功能为过滤功能
- 在内置文本编辑器中增加即查即选样式的查找功能
- 增加查找功能的正则表达式支持

版本 2014.08.01 (Build 140801)
- 优化导入原始字串的功能，增加对选定的导入文件的类型判断
- 修正虚拟地址分析法未排除和从虚拟地址中获得的开始地址不一致的字串
- 修正正则表达式法无法提取某些文件的非 Unicode 双字节字串的错误
- 修正提取语言的优先级失效的错误

版本 2014.07.30 (Build 140730)
- 在提取和编辑对话框的帮助菜单中增加更新检查菜单项
- 修正虚拟地址分析法有时会因字串索引字典中不存在关键字而发生的崩溃
- 修正字节的代码页检测结果为未知时却返回零值而引起的代码页判断错误

版本 2014.07.28 (Build 140728)
- 修正分配引用地址导致子字串编号发生改变时未同步其占用空间的被占用字串编号
- 增加 HCS 文件专用的文本文件解析器规则，已经在用的点睛文件规则将被优先使用
- 保存 HCS 文件的首个二个空行为单个空行，以免点睛文件规则对第一个字串解析错误

版本 2014.07.27 (Build 140727)
- 修正无法获取以空字节开始的双字节字串前的非字串空位
- 修正当数据目录正好位于节尾时，可能会获取非节尾空位
- 修正获取节尾原有空位时的过滤错误，该错误不影响程序的正确运行

版本 2014.07.26 (Build 140726)
- 增加修改地址和添加字串时输入的地址是否在数据目录所在地址内的检查和提示
- 修正同一区段中存在几个数据目录时获取的节尾空间可能包含数据目录的空地址
- 改进获取非字串空位和节尾原有空位时是否被重复获取的过滤标准

版本 2014.07.21 (Build 140721)
- 修正超长或变长写入时，如果没有字串被写入，目标文件被损坏为零字节的错误

版本 2014.07.12 (Build 140714)
- 增加用虚拟地址分析法提取时过滤结束地址相同的字串，开始地址大者保留

版本 2014.07.12 (Build 140713)
- 增加提取字串和解析 HCS 文件时过滤开始地址重复的字串，字串长度长者保留

版本 2014.07.12 (Build 140712)
- 修正提取非 Unicode 双字节字串时有时会截取半个字符而无法提取的错误
- 修正虚拟地址分析法没有完全排除文件数据目录区段的错误

版本 2014.07.05 (Build 140707)
- 修正 ChrW 函数有时会溢出而导致转义符转换程序出错的问题

版本 2014.07.05 (Build 140705)
- 修正写入移位到节尾扩展空位的字串时只能写入其中一个并重复写入第一个字串的错误
- 取消对源文件的修改日期晚于当前日期的目标文件进行日期检查，以免编辑目标 HCS 时老是被提示

版本 2014.07.04 (Build 140704)
- 修正解析字串数据时每个区段的第一个字串的最大地址可能不正确的错误
- 启用无引用字串时的引用地址按钮，以便批量获取引用地址时不必选择其他字串

版本 2014.07.02 (Build 140702)
- 修正当 Athena-A 导出文件中包含翻译时，无法导入源文
- 修正当 HCS 文件、点睛文件的源文中包含“:”时，无法导入翻译
- 修正当 TransText 文件的翻译中包含“=”时，导入的翻译不完整

版本 2014.07.01 (Build 140701)
- 增加导入 Athena-A 导出文件中的源文和翻译的支持
- 修正当包含标识符在引用地址前的字串时需要移位数计算错误，但该错误不影响字串移位

版本 2014.06.29 (Build 140629)
- 修正仅代码页被更改的 Pascal 字串其代码页未被写入的错误，感谢偃月青龙发现此问题

版本 2014.06.25 (Build 140625)
- 修正用虚拟地址分析法提取时，区段选择无效的错误

版本 2014.06.24 (Build 140624)
- 修正对截断写入字串的截取位置判断中未考虑 UTF-8 为3个字节而进入死循环的错误，感谢 YanJun Sun 发现该问题
- 修正翻译或导入翻译时，标识符在引用地址前的字串未同时获取引用地址而导致写入时未修改标识符的错误
- 启用 PE 字串未翻译时的引用地址按钮，以便随时可查看引用代码和地址
- 修正在选定有标识符在引用地址前的字串类型时，无法通过修改字串或字串地址重新提取无引用的字串

版本 2014.06.23 (Build 140623)
- 修正代码页标识符位置为自动并且有开始标记时无法被正确识别的错误
- 修正当代码页值和长度值及标识符的开始标记相同，标识符位置为自动时的位置判断错误

版本 2014.06.22 (Build 140622)
- 修正锁定字串后单击编辑对话框上的某些控件会不断弹出已锁定提示的错误

版本 2014.06.21 (Build 140621)
- 增加对字串标识符在引用地址前的自定义字串类型的支持（已提取的需要重新提取）
- 增加虚拟地址分析法的字串提取方式，此方式速度较慢并且只支持 PE32 文件
- 合并循环和非循环字节块分析法的提取方式为字节块分析法的提取方式
- 将锁定功能应用到对翻译字串的所有操作中，以便批量操作中过滤不需要操作的字串
- 增加字串写入时对引用代码、字串类型的符合性检查，以增加写入安全性

版本 2014.05.09 (Build 140608)
- 优化自动更新程序，增加断网更新时的断网提示
- 修正断网更新或找不到网上更新配置文件时进入死循环的错误

版本 2014.05.09 (Build 140509)
- 再优化字节块分析法的字串提取速度
- 修正字节块分析法提取非 Unicode 多字节字符时有时会被重复提取的错误

版本 2014.05.08 (Build 140508)
- 优化字节块分析法的字串提取速度
- 将语言优先级和字符编码优先级应用到字节块分析法
- 改进字串开始前没有空字节分隔的字串的提取方法

版本 2014.05.03 (Build 140503)
- 修正取消插入或附加字串时未同时关闭本地化文件引起的错误
- 调整无法打开本地化文件时的提示内容

版本 2014.04.26 (Build 140426)
- 优化缓存方式下写入文件的速度
- 修正选择多个移位空间进行移位时移位成功数量的计算错误导致某些字串未能移位

版本 2014.04.21 (Build 140421)
- 增加编辑原始字串时自动转换控制符、斜杠(\) 和 &H7F-&HFF 之间的字符为转义符功能
- 修正修改包含转义符的原始字串时由于未考虑转义而出现原始字串不存在的提示
- 修正修改原始字串后最大地址不再正确的错误

版本 2014.04.13 (Build 140413)
- 增加对截断写入字串的截取位置判断，避免写入半个双字节字符引起的乱码
- 修正非直接方式下写入翻译到节尾扩展空位或有隐藏节文件时发生的程序崩溃

版本 2014.04.12 (Build 140412)
- 修正内存映射方式下写入某些文件的翻译时发生的程序崩溃

版本 2014.04.10 (Build 140411)
- 改进内存映射方式下的字节数组创建方式为共享内存映射文件方式

版本 2014.04.10 (Build 140410)
- 修正仅在前版中存在的保存的字串数据文件中缺少文件头信息的错误
- 修正仅在前版中存在的提取字串成功后未能打开或转为原始字串编辑对话框

版本 2014.04.08 (Build 140408)
- 增加文件信息读取、字串写入的多种读取写入文件方式的支持

版本 2014.03.28 (Build 140328)
- 在代码页设置对话框中增加特征码，启用时可以在提取字串时过滤掉不包含特征码的字串

版本 2014.03.25 (Build 140325)
- 修正字节块分析法无法识别类似 Android 4.0 具有长度标识符的 Unicode 自定义字串类型

版本 2014.03.22 (Build 140322)
- 修正解析已移位到扩展或新增区段的字串数据时，其最大字串长度计算错误
- 修正多个区段的字串移位到其节尾扩展空位并且这些区段乱序时，写入后文件损坏
- 优化文件区段扩展函数

版本 2014.03.21 (Build 140321)
- 修正在未选择移位到新增区段情况下，移位不成功时显示了无法新增节的错误提示
- 取消对节表的排序而改用更安全的方法，以免损坏某些节表地址乱序的文件

版本 2014.03.15 (Build 140315)
- 增加移位优化项：扩展或新增区段时修改文件对齐值，以减少文件大小
- 添加新增区段导致文件头大小超过节对齐值 (可能性很低) 时将不添加并提示，以免损坏文件
- 当文件节表后存在非空字节，添加文件节导致文件头大小超过节对齐值时将清空这些无用字节

版本 2014.03.11 (Build 140311)
- 字串提取、导入和数据解析时同时获取显示用字串列表和索引字典以加快速度

版本 2014.03.08 (Build 140308)
- 修正当最后区段未对齐时，写入到新增区段的字串引用错误，感谢 a2213572
- 修正当最后区段未对齐时，写入到该扩展区段后程序被损坏，感谢 a2213572

版本 2014.03.06 (Build 140306)
- 修正未忽略大小异常的文件目录而导致整个文件被跳过无法提取字串，感谢 a2213572
- 修正提取语言被清空时字串提取按钮仍然可用的错误
- 过滤中性语言出现在提取语言选择框中以免选定时字串提取出错

版本 2014.03.04 (Build 140304)
- 在文件信息查看内容中增加文件数据目录信息，以便推测哪些区段可能存在字串

版本 2014.03.03 (Build 140303)
- 修正正则表达式法无法提取某些非 Unicode 双字节字串的错误

版本 2014.03.02 (Build 140302)
- 调整父字串和子字串未翻译时的写入类型为不写入
- 修正取消已移位强制移位模式字串的翻译时未能还原其地址并启用引用地址按钮
- 修正大于原始字串长度但未超长的已移位字串未被判断为强制移位模式的字串
- 修正修改已移位字串的翻译为未超长时未能将腾出的空间分配给其他截断写入的字串

版本 2014.03.01 (Build 140301)
- 增加对有隐藏区段文件的区段扩展和新增的支持
- 增加完成移位空间分配时的提示声
- 在 F11、F12 键查看的文件信息内容中增加隐藏区段信息

版本 2014.02.25 (Build 140225)
- 修正移位空间改变后全部重置时，由于未重新移位导致所有移位字串的移位空间错误
- 修正分配空余地址时的字串移位成功数计算错误，该错误将导致错误的提示

版本 2014.02.24 (Build 140224)
- 增加对文件区段排序，以免区段的排列顺序和其开始地址不同序时扩展节尾空间错误
- 增加 WinRAR 解压程序的默认解压参数 -ibck，以便后台执行解压

版本 2014.02.23 (Build 140223)
- 修正通过编辑父字串的引用地址删除子字串的引用地址时出现的类型不匹配错误
- 修正在多个区段的节尾扩展空间中写入字串时，首个扩展区段后的字串失效或程序损坏
- 修正设置为不移位或非 PE 文件时，仅更改移位空间优先级时仍然给出重置和重新移位提示

版本 2014.02.21 (Build 140221)
- 因已支持引用地址的分组拆分，故为简化操作，撤销对父字串移位的支持
- 修正解析数据文件时，分组拆分的引用地址被解析为乱序而导致写入引用代码乱序
- 修正全部拆分已移位但未超长的字串时出现的错误提示
- 修正编辑原始字串数据时，更改移位空间后会进入移位操作的错误
- 修正仅更改子字串翻译后保存时，会提示是否更新 PSL 翻译列表的错误

版本 2014.02.20 (Build 140220)
- 修正拆分所有引用地址时，已移位的父字串地址未被重置
- 修正当父字串的移位模式为超长移位时，合并子字串后超长的父字串未被移位
- 修正未拆分地址总是被添加到超长移位模式的父字串已用引用地址中
- 修正全部拆分已移位字串时，未将已移位的父字串地址复位的错误

版本 2014.02.19 (Build 140219)
- 增加对父字串移位写入的支持
- 增加对子字串分配多个地址的支持，以便可对相同移位地址的多个引用地址进行分组
- 完善通过增减引用地址设置字串移位模式的功能
- 清空超长字串的引用地址时给出设置字串为不移位模式的提示
- 将部分移位的字串设置为强制移位模式，以便可始终保持部分移位写入类型

版本 2014.02.12 (Build 140212)
- 撤销对子字串的写入类型为部分移位的更改，以免查看写入信息时产生误会
- 允许非移位写入已翻译的父字串，以便未拆分的引用地址可以获取父字串的翻译
- 调整拆分字串的最低条件为字串有二个引用地址以及添加了一个引用地址
- 修正撤销父字串的翻译并保存后再读取时，不再作为父字串读取的错误
- 修正撤销子字串的翻译后无法再被移位和写入的错误

版本 2014.02.11 (Build 140211)
- 增加对代码页值小于 1000 的未翻译字串的代码页手动更改的支持
- 更改子字串的写入类型为部分移位并修正写入子字串时会清空父字串的错误

版本 2014.02.08 (Build 140208)
- 修正正则表达式法提取非 Unicode 双字节字串时对开始地址的判断错误
- 修正变长写入时有时会在目标文件尾部写入多余的字节
- 修正清空代码页内容时发生的程序崩溃

版本 2014.01.29 (Build 140129)
- 修正过滤字串结果为空后再全部显示，翻译字串代码页列表一直被置为不可用状态的错误
- 修正目标文件区段数和来源文件不一致时区段编辑对话框中出现了仅在目标文件存在的区段

版本 2014.01.25 (Build 140125)
- 修正字串地址是否在有效范围内的判断错误引起的错误提示
- 修正读取移位空间为原值时出现的程序崩溃错误
- 修正读取移位空间为默认值时其优先级值未被真正记录的错误

版本 2014.01.23 (Build 140123)
- 修正目标文件区段数和来源文件不一致时出现的程序崩溃错误

版本 2014.01.22 (Build 140122)
- 修正写入时节尾扩展空位有时未被充分扩展，造成原有内容被覆盖，字串失效的错误

版本 2014.01.20 (Build 140120)
- 修正更改界面语言后，自定义代码页内容丢失的错误
- 修正更改界面语言后，配置对话框中代码页名称未被立即更改的错误

版本 2014.01.19 (Build 140119)
- 修正文件区段地址和区段索引不同序时对最小和最后区段的误判引起的一系列错误
- 修正更改界面语言后，移位空间优先级中的文字未被立即更改的错误
- 修正更改界面语言后，移位空间优先级的调整无法被真正记录，虽然看上去已经被更改

版本 2014.01.17 (Build 140117)
- 增加扩展最后区段的大小，超长字串全部移位到该空间的移位空间选项
- 增加移位空间优先级的自定义功能
- 增加代码页自定义功能，以便可以提取混合其他语言字符的字串
- 优化字串数据的解析速度

版本 2014.01.10 (Build 140110)
- 增加扩展区段大小以增加可用空间选项和查看按钮，实现增加区段大小功能
- 增加节尾扩展空位的字串移位类型和字串过滤项
- 调整超长字串移位的顺序为：节尾空位 -> 字串空位 -> 非字串空位，以便尽可能多的移位
- 修正查找亚洲语言字串时，忽略快捷键选项无效的错误

版本 2014.01.06 (Build 140106)
- 在编辑对话框中增加 [提取选项] 按钮，以便可快速查看和修改提取选项
- 修正 2013.12.26 版本修改不当引起的移动到新建区段的字串的引用失效的错误
- 修正 2013.12.23 版本修改不当引起的当有本地化目标文件的备份存在时将备份当成目标文件使用的错误

版本 2013.12.30 (Build 131230)
- 调整拆分后的子字串编号为引用地址的负值，以避免可能出现的编号重复
- 修正手动移位字串到字串空位时出现的空余地址数据库的索引错误

版本 2013.12.28 (Build 131228)
- 插入和附加字串时将按照字串的开始地址自动确定合适的添加位置
- 程序初始化时将优先使用从 HCS 文件中读取的“要提取的字符编码”设置
- 更新字串提取和编辑对话框帮助中的某些重要内容

版本 2013.12.26 (Build 131226)
- 调整使用正则表达式法和非英语提取字串时，进一步区分非 Unicode 字串是否是英文
- 修正正则表达式法提取非 Unicode 双字节字串时对开始地址的判断错误，感谢 shooter 指出此错误

版本 2013.12.23 (Build 131223)
- 调整用户界面字串的数据结构，以加快程序的运行速度和字串的显示速度
- 修正对判断字串数组是否为空的不当优化而减慢在字串列表中快速移动光标时的运行速度
- 修正 F12 键查看本地化目标文件信息时文件名称和文件路径信息被丢失的错误

版本 2013.12.16 (Build 131216)
- 调整修改原始字串时，将同时更改字串的所有地址，不存在时将提示
- 调整在代码页列表中选择自动检测原始字串的代码页时的语言范围为提取字串时的可用语言
- 修正选定正则表达式法提取选项时，无法在不选择代码页情况下插入和附加字串
- 修正查看选定字串数据和备份字串数据的详细信息差异时的内容错误

版本 2013.12.12 (Build 131212)
- 修正过滤状态下拆分或合并字串、增加或删除子字串后的字串定位错误

版本 2013.12.11 (Build 131211)
- 调整在引用地址列表中选择合并字串时，将不自动清空引用地址列表，并进行移位计算
- 修正修改移位到新增区段字串的引用地址列表时发生的数组索引超出范围的错误

版本 2013.12.06 (Build 131206)
- 修正修改字串数据后重新提取字串未成功或取消提取后，全部重置和全部显示按钮状态的显示错误
- 修正添加或删除字串后重新提取字串未成功或取消提取后，添加或删除的字串后的字串数据失配错误

版本 2013.12.05 (Build 131205)
- 增加对多次增加和删除子字串时的排序，以方便按顺序查看和编辑
- 修正过滤状态下增加子字串时的插入位置错误
- 修正过滤状态下删除子字串时删除了其他字串的错误
- 修正过滤状态下添加或删除字串后的字串字典失配而导致显示错误

版本 2013.11.23 (Build 131123)
- 修正获取文本文件字符编码时出现的字符数目超长错误
- 修正自定义字串类型的过滤显示错误

版本 2013.11.14 (Build 131114)
- 修正已拆分的父字串被重置时，其拆分信息与子字串失配
- 修正解析字串数据时未读取字串类型，导致字串类型失效和丢失(重要修正)

版本 2013.11.08 (Build 131108)
- 增加移位模式 - 超长移位和强制移位，以确保强制移位字串始终参与自动移位
- 增加在字串已拆分的情况下，调整字串的引用地址时将给出提示并同时增加和删除子字串
- 取消字串拆分和合并时的弹出菜单，改为在引用地址选择对话框中选择
- 调整子字串的自动移位策略，引用地址将不会被重置，以便参与自动移位
- 修正更改 64 位 PE 字串的引用地址时未同时更改其引用代码及数量而可能导致写入错误的引用代码
- 修正移位计算时，未初始化全部空余地址，导致部分地址数据错误

版本 2013.11.04 (Build 131104)
- 调整拆分字串时，子字串的引用地址将被选定，以便拆分后立即自动分配地址
- 修正上版修改不当引起的解析大地址字串数据时出现的数值溢出错误
- 修正初始化字串空位字典时，其空位 ID 和索引失配的错误
- 修正字串移位所用的短于安全长度的非字串空位，在初始化时未被标识

版本 2013.11.03 (Build 131103)
- 修正在有拆分字串的情况下进行移位或复位时，字串空位索引和字串索引失配
- 修正在有未翻译的子字串情况下，移位计算时将使子字串前一个字串空位不可用
- 修正手动移位字串到字串空位时，未将该空位设置为已被占用
- 修正缓存方式下无法获取非字串空余地址的错误

版本 2013.11.01 (Build 131101)
- 使用正则表达式快速定位字节块，加快字节块分析法的提取速度
- 自动判断字串拆分和合并时需要弹出的菜单项，取消原有的提示
- 改进解析字串数据时是否需要进行非字串空余地址搜索的判断，避免不必要的搜索

版本 2013.10.30 (Build 131030)
- 修正拆分多引用字串时字串 ID 和索引号的字典失配，该失配将引起许多重大错误

版本 2013.10.28 (Build 131028)
- 增加多引用字串的拆分功能，允许不同的引用地址有不同的翻译、代码页和写入地址
- 增加拆分后的父字串和拆分后的子字串的过滤项
- 增加对字串编号进行查找的支持
- 使用正则表达式优化空余字节的搜索算法，加快获取速度
- 删除未移位字串和未写入字串的过滤项，这些过滤项可通过隐藏其他相应项目解决
- 修正解析已移位的字串数据文件时占用和被占用的空余空间失配的错误
- 其他一些编辑界面的操作改进和错误修正

版本 2013.10.19 (Build 131019)
- 删除添加字串对话框中的最大地址项目，并修改错误提示
- 增加更改编辑对话框中的地址超出有效范围时的有效范围提示

版本 2013.10.18 (Build 131018)
- 增加按 [插入] 按钮时的添加字串对话框，以便用户可以精确添加未提取的字串
- 优化正则表达式法字串提取算法，加快提取速度

版本 2013.10.11 (Build 131011)
- 增加新的非 PE 文件写入菜单 - 变长写入。具体请参阅帮助中的解释
- 改进非 PE 文件的超长写入方法，现在仅已翻译字串会调用写入函数，加快了写入速度
- 修正自定义编辑程序对话框中拒绝输入环境变量的问题

版本 2013.10.08 (Build 131008)
- 调整未移位字串的引用列表不再被清空，以便部分移位选择可以被始终保持
- 修正更改引用地址为部分移位时，未对占用该字串的其他字串进行重新移位
- 优化字串数据文件的解析程序，含有较多未翻译字串时效果明显

版本 2013.09.19 (Build 130919)
- 增加对通过选定多个字串批量获取翻译字串引用地址的支持
- 调整批量更改翻译字串代码页时，超长字串引用地址获取进度的显示方式
- 调整对是否需要在其他地方查找的回答都为否时，不再显示找不到消息
- 修正参数被修改过的字串的过滤项的过滤结果不正确的错误

版本 2013.09.11 (Build 130911)
- 修正 64 位 PE 文件翻译字串引用数不正确的错误，此错误仅在 2013.09.10 版本中存在
- 修正再次计算移位时未初始化字串空余地址数据库的错误，该错误仅影响空余地址数据的查看

版本 2013.09.10 (Build 130910)
- 增加对泰文代码页的支持
- 修正更改移位到新增区段字串的代码页时出现的程序崩溃
- 修正手动调整已移位到新增区段字串的开始地址时出现的程序崩溃
- 修正从 HCS 文件中导入原始字串时提示错误并终止导入的错误

版本 2013.08.28 (Build 130828)
- 修正在提取对话框中导入原始字串时，导入结束后会执行提取字串操作的错误

版本 2013.08.20 (Build 130820)
- 修正当从 PE 文件转为提取非 PE 文件字串时，由于未初始化文件头导致无法正确提取的错误
- 调整是否适合非标本地化的判断标准，现在仅检查资源段前各区段的地址和大小

版本 2013.08.18 (Build 130818)
- 修正新增区段又需要增加文件头大小时，移位字串的引用失效的错误，感谢 a2213572 指出此错误
- 修正新增区段又需要增加文件头大小时，切换到非新增区段移位后，引用失效或程序损坏的错误
- 修正存在同名文件区段时目标文件是否适合非标本地化的判断错误，并排除资源段地址的检查
- 其他一些可能会出现错误的修改

版本 2013.08.16 (Build 130816)
- 保存 HCS 文件中的 Source File DateTime 项值为和操作系统日期格式无关的日期格式
- 修正 HCS 文件中的 Source File DateTime 项值包含不可识别的文字时的日期转换错误
- 调整对添加 HCS 文件到 PSL 方案发生错误时为跳过添加文件，以免程序无法继续

版本 2013.08.14 (Build 130814)
- 增加对纯资源目标文件是否适合非标本地化的判断，拒绝对其非标字串进行直接操作
- 修正 2013.08.11 中存在的某些情况下无法写入新增区段的错误 (重要修正)
- 修正 2013.08.11 (Build 130813) 中存在的移位字串写入类型不正确的错误 (重要修正)
- 修正字串中包含的转义符被转义而导致定位不正确无法提取的问题，感谢 a2213572 指出此问题

版本 2013.08.11 (Build 130813)
- 删除每次在字串列表中移动光标时都将进行的多余的字串写入类型获取操作
- 修正更改字串代码页时未能同时更改无引用 PE 字串的字串写入类型

版本 2013.08.11 (Build 130811)
- 修正当选择新增区段作为移位空间，修改字串使得无字串需要移位时，还会写入新增节的问题
- 修正保存的第一节移位字串数据未能被正确解析的错误，该错误将使手动移位无法再重现

版本 2013.08.10 (Build 130810)
- 修正大文件写入翻译时，因备份大文件需要较多时间而引起写入失败的问题
- 修正当选择新增区段作为移位空间，但是无任何移位的字串时，无法写入翻译的错误

版本 2013.08.08 (Build 130808)
- 修正非 32 位 PE 文件都被默认为 64 位 PE 文件的错误
- 修正正则表达式法提取有标识符的字串时可能会被重复提取的错误

版本 2013.07.21 (Build 130721)
- 调整使用正则表达式法提取 UTF-8 字串时，进一步区分是 UTF-8 还是 ANSI
- 调整自定义字串类型的代码页识别范围，并允许开始地址被更改时再次进行代码页识别
- 修正使用非正则表达式法提取英文字串时，无法提取 UTF-8 字串的错误

版本 2013.07.16 (Build 130716)
- 增加对字符数的字串长度标识符的支持
- 修正在过滤状态下，F3 快捷键查找字串时，显示了错误的字串数据

版本 2013.07.09 (Build 130709)
- 再优化字串过滤算法，大幅加快了字串过滤速度
- 优化在字串列表框中选择大量字串时的数据显示速度
- 优化写入字串后，字串列表框与写入消息框之间字串的定位速度

版本 2013.07.06 (Build 130706)
- 分别获取本地化来源和目标文件的文件头信息，以避免二者地址可能不一致而引起的错误
- 修正当文件大小小于最后节最大地址时，部分字串会被移位到新节前而出现引用失效的错误
- 修正正则表达式提取时，某些非标准字串因未减去标识符长度而出现开始地址和字串错误
- 优化字串过滤算法，加快了字串过滤速度

版本 2013.07.05 (Build 130705)
- 修正最后文件节大于 5000 个字节时移位到新文件节的字串所在节名错误，该错误将引起引用代码错误
- 修正正则表达式提取时，结束地址和最大地址一致的字串被过滤无法提取的错误
- 修正正则表达式提取时，非 &H00 结束的字串无法被提取的错误

版本 2013.07.04 (Build 130704)
- 增加正则表达式法的提取方式，该方式可加快速度约 50%，最适于单语言和单字符编码的提取
- 增加语言的提取优先级设置，该功能仅用于正则表达式法的提取方式
- 增加字符编码的提取顺序，该功能仅在选定正则表达式法的提取方式时可用
- 增加编辑对话框中的 F11 和 F12 快捷键，用于查看本地化原始文件和目标文件的相关信息

版本 2013.07.02 (Build 130702)
- 增加小于最小字串提取长度和最小重复字符数的提示
- 修正提取字串对话框中的工具菜单名称未能随界面语言更改而变更
- 修正按新文件节移位方式写入失败时，备份文件已经被添加了新文件节
- 修正当切换到新文件节移位方式后，按查看空余字节占用情况时出现的数组溢出错误
- 修正当解析新文件节移位方式保存的有移位字串的字串数据文件时出现的错误

版本 2013.06.08 (Build 130608)
- 增加提取对话框中的 F2 快捷键，用于查看本地化原始文件的相关信息
- 增加提取对话框中的 F9 快捷键，用于自定义编辑器打开本地化原始文件
- 使用正则表达式转换转义符，加快程序运行速度
- 修正包含字节值大于 121 的字节块未被正确分析的错误
- 修正循环方式提取时可能会提取到部分地址重复的字串

版本 2013.06.05 (Build 130605)
- 使用正则表达式分析字节块，加快字串提取速度约 60%

版本 2013.06.04 (Build 130604)
- 修正当采用内存映射方式时越尾读取内存映像数据导致 Passolo 崩溃
- 修正由于解析非 PE 字串数据时丢失“非 PE 文件”数据导致无法重新提取的错误

版本 2013.06.03 (Build 130603)
- 调整过滤的隐藏项目为可多选，以便可以同时显示多个项目或过滤项目中没有的项目
- 修正字串前面 4 个字节值正好是字串长度时的 Delphi 宽字串判断不正确引起的假死
- 修正重新提取字串成功后返回编辑对话框时，由于未重新初始化字典而引起的崩溃

版本 2013.06.02 (Build 130602)
- 增加自定义编辑程序的管理功能

版本 2013.05.30 (Build 130530)
- 增加操作系统中无 VBScript.RegExp 和 Scripting.Dictionary 服务时的提示并退出
- 增加对节尾空余地址搜索时的 PE 目录结构地址的排除
- 优化字串数据是否已被修改的判断以及重置函数的算法，加快字串修改后的数据显示速度
- 优化字串参数被修改的过滤项算法，加快过滤速度
- 修正删除或插入字串后再全部重置，过滤显示时出现字串数据显示失配的问题
- 修正添加引用地址列表并未移位成功时引用列表未被还原的错误
- 修正添加引用地址列表并移位成功时被占用的字串地址未被调整的错误

版本 2013.05.27 (Build 130527)
- 增加全文编辑时对用户编辑的 HCS 数据文件进行错误检查和纠正功能
- 修正上二个版本修改失误引起的空余地址占用链错误 (重要修正)
- 修正设置对话框中的无效字段错误，该错误将导致程序无法运行

版本 2013.05.26 (Build 130526)
- 增加全部写入和部分写入时仅显示和记录已翻译字串的写入信息选项
- 修正因备份文件的创建日期有时会不正确而导致目标文件是否已写入的判断错误，感谢 a2213572 发现此错误
- 调整过滤显示按钮为始终可用，以便无字串显示时节省再过滤时间
- 调整当过滤后的字串数和全部字串数相等时自动切换全部显示按钮为不可用

版本 2013.05.25 (Build 130525)
- 增加处理在方案中不存在的中性文件时可以选择方案中已有的来源列表语言
- 修正重新提取字串后保存时未提示并更新 PSL 来源列表和翻译列表

版本 2013.05.23 (Build 130523)
- 增加禁止手动移位到节尾空位并给出提示
- 优化不移位时的字串数据解析速度
- 修正非字串空位移位时，非字串空余地址数据未被完整复制而造成可用空余地址减少的错误
- 修正在节尾空位和新增节移位计算时不正确的完成进度显示
- 修正更改后的读取文件数据方式未及时被传递给提取字串函数的错误

版本 2013.05.22 (Build 130522)
- 增加字串移位空间的过滤项 - 不移位、字串空位、非字串空位、节尾空位和新增节
- 调整更改移位空间选项后重置全部字串为只重置已移位到未选定空间的字串及其占用这些字串地址的字串
- 修正更改移位空间选项后打开其它 HCS 文件时，已移位到未选定空间的字串未被重置而不再被移位的错误
- 修正当选定的移位空间有节尾空间时，已移位到字串空位的字串也被重置并再被移位的错误

版本 2013.05.21 (Build 130521)
- 增加字串移位空间的自定义 - 字串空位、非字串空位、节尾空位和新增节
- 增加打开文件方式的自定义 - 需要时读取、缓存方式、内存映射
- 增加字串写入信息记录文件的写入和打开的自定义

版本 2013.05.13 (Build 130513)
- 增加自定义字串类型中首个字串标识符输入错误时的提示
- 修正在过滤显示状态下写入有占用其他字串的选定字串时，写入了和选定字串不同的字串
- 修正查看空余字节数据时，新翻译的字串所产生的空余字节未被添加到空余字节数据查看中的错误

版本 2013.05.09 (Build 130509)
- 修正提取某些文件的最大节中的字串时程序崩溃的错误，感谢 a2213572 指出此问题
- 修正导入字串时的文件区段索引值的判断错误，该错误会造成引用代码和引用地址的错误

版本 2013.05.08 (Build 130508)
- 增加 F9、F10 快捷键，用于自定义编辑器打开本地化原始文件和目标文件
- 修正自定义字串类型的字节数项被保存为列表的索引值的错误
- 修正自定义字串类型的十六进制值输入错误而不修改直接保存时程序崩溃的错误

版本 2013.05.05 (Build 130505)
- 更改程序名称为 Passolo 非标字串宏
- 增加 F6、F7、F8 快捷键查看空余字节数据详细信息的功能，具体请参阅帮助
- 调整保存提取对话框中的选定参数后，按取消按钮退回到编辑窗口时仍然有效
- 修正未超长或移位的字串在初始化时仍然会获取其引用地址而增加时间的错误

版本 2013.05.03 (Build 130503)
- 增加导入源字串的选项 - 仅导入被引用的字串，供用户选择
- 增加选择某个引用代码列表中的项目时会自动显示另一个列表中的对应项目
- 调整获取引用代码和引用地址列表仅在需要时进行，加快了速度，特别是 64 位 PE 文件
- 调整不过滤导入小于最小文件节中的源字串为被过滤
- 修正字串数据初始化时未能正确设置移位字串所使用的非字串空余字节索引号

版本 2013.05.01 (Build 130501)
- 增加对 64 位 PE 文件的移位支持 (不过要忍受提取和解析速度超慢的痛苦)
- 更改第二次及以后导入非 HCS 文件时为不打开文件为始终打开文件，以确认其字符编码
- 修正文件尾处的字串，其最大长度不正确的错误
- 修正插入的字串在全部显示后丢失的错误

版本 2013.04.28 (Build 130428)
- 改进跳过 PE 目录结构所在地址的方法，加快了最大文件节的提取速度
- 修正提取 Delphi 和自定义类型字串时，部分字串会被遗漏的错误
- 改进字串提取和空余字节块获取函数，以加快速度
- 修正在有自定义字串类型设置情况下，点击提取对话框中的导入按钮容易崩溃的问题

版本 2013.04.26 (Build 130426)
- 修正在写入字串后，单击写入消息中的非字串项时程序发生崩溃的错误
- 增加删除创建日期早于目标文件的备份文件，以确保被写入的文件始终为最新

版本 2013.04.25 (Build 130425)
- 增加编辑翻译时自动转换控制符、斜杠(\) 和 &H7F-&HFF 之间的字符为转义符功能
- 由于 &H7F-&HFF 之间的字符大部分无法显示，提取字串时自动将其转换为十六进制转义符
- 修正自动添加到方案中的 HCS 文件源列表语言识别错误，感谢 a2213572 指出此问题
- 修正为移位字串分配空余地址时发生的数组溢出的错误，感谢 a2213572 指出此问题
- 修正在提取对话框中选取方案中存在的其他文件后未提取或提取不成功返回编辑对话框时，源列表和翻译列表对象未被还原的错误
- 修正在编辑翻译字串的对话框中全部重置时，空余地址数据库和字串数据库不匹配的问题

版本 2013.04.24 (Build 130424)
- 增加对查找对话框中的查找内容的通配符和转义符支持
- 改进过滤后的显示方式，现在过滤前选定的字串如果在过滤后的字串列表中存在将仍然被选定
- 改进取消过滤后的显示方式，现在过滤后被选定的字串将在取消过滤后仍然被选定
- 修正在添加引用地址列表后，如果有未能移位的其他字串存在，地址被修改但引用列表被还原的错误

版本 2013.04.23 (Build 130423)
- 增加手动修改的字串开始和最大地址是否为 PE 目录结构所在地址的检查
- 改进空字节块的搜索方式，加快空字节块的查找速度
- 调整可用空字节块的最小长度为10个字节，以排除部分不可写的字节块
- 修正切换界面语言时，写入和全部写入按钮的文字显示错误

版本 2013.04.21 (Build 130421)
- 使用正则表达式过滤字串，加快提取速度约20%左右

版本 2013.04.18 (Build 130418)
- 将排除控制字符和获取字节块属性同步进行，以加快提取速度
- 调整修改原始字串时不仅结束地址将自动修改，最大地址也将自动修改
- 改进 Delphi 字串类型的判断方法
- 修正提取某些文件的字串时，有时会发生数据溢出的错误。
- 修正判断 Delphi 短字串时的开始位置计算错误，该错误还可能会引起死循环
- 修正因排除控制字符而引起的某些字串无法被提取的错误
- 修正手动修改字串开始地址时引用地址列表未被同步添加的问题
- 其他一些改进和错误修正

版本 2013.04.06 (Build 130406)
- 使用内存映射方式加载本地化原始文件，并改进字节块的搜索方式，加快速度约30%
- 优化撤销过滤和全部重置后的字串列表的显示速度，特别是当字串数量比较多时效果明显
- 优化过滤显示状态下的字串及参数的显示速度，特别是当字串数量比较多时效果明显
- 修正“已选定字串”和“未选定字串”导入翻译选项无效的错误
- 其他一些改进和错误修正

版本 2013.03.26 (Build 130326)
- 修正无法导入 TransText 文件中的翻译的错误。现在以字串的开始地址作为原始字串相同的判断依据
- 修正导入翻译时，无论选择字串开始地址相同选项或不相同选项，所有原始字串相同的翻译均被导入的错误
- 修正无代码页标识符的包含 2000206F 区间的 Unicode 亚洲语言的字串无法被提取的问题
- 修正如果文件节是乱序的，在解析多个节中提取的字串时可能会发生节名、引用代码和引用地址的错误

版本 2013.03.24 (Build 130324)
- 改进文本解析器名称的查找方式，现在支持多个不同名称的文本解析器文件夹共存和用户输入
- 增加程序预设的文本解析器名称：Text Parser、文本解析器、文字剖析器，以尽量避免用户输入
- 程序预设和用户输入的文本解析器名称，将在不存在时写入并测试，测试成功将被保留，否则将被删除

版本 2013.03.20 (Build 130320)
- 增加“要修改引用代码的字串”字串过滤项，用于过滤显示引用代码被修改的字串
- 调整“有引用的字串”的字串过滤项为在编辑翻译字串时也能过滤显示
- 调整当过滤结果和过滤前一致时不再刷新字串列表并更改“全部显示”按钮的显示状态

版本 2013.03.18 (Build 130318)
- 增加编辑对话框中的字串索引号显示，以便快速定位
- 修正当有开始地址为零或二个字串地址首尾相连的字串时，所有字串无法被超长写入
- 增加对同名文件节名的重命名，以便可以通过文件节名快速区分和定位文件节
- 优化文本过滤函数，加快了字串的提取

版本 2013.03.16 (Build 130316)
- 将空白的文件节名命名为 Untitled，以便可以显示在文件区段列表中
- 增加提取对话框中的读取按钮，以便修改提取参数后可以快速还原或重置为默认值
- 合并提取对话框中的关于按钮到帮助按钮的菜单中
- 修正当仅有一个自定义字串类型并被修改为空值后无法再被保存
- 修正自定义字串类型选择框在同时添加字串类型和更改界面语言后显示错误的文字
- 修正导入 Delphi 字符串时无法同时获取其字串类型
- 修正手动修改占用非字串空余地址的翻译的开始地址时，程序发生崩溃
- 改进了字串数据结构，加快了引用地址列表和文件节索引号的获取速度

版本 2013.03.12 (Build 130312)
- 修正在提取某个区段字串失败后，再提取其他区段字串成功时，未打开编辑对话框的错误

版本 2013.03.10 (Build 130310)
- 调整全为大小写混合英文的判断标准，现在包含非英文字母的大小写字串不会被过滤
- 修正无法导入包含“\"”转义符的点睛字串的翻译，因为 HCS 不对“"”进行转义

版本 2013.02.20 (Build 130220)
- 增加添加 HCS 文件到 Passolo 方案时，同时创建并更新其翻译字串列表
- 改进文本解析器名称的查找方式，现在支持任何本地化语言的文本解析器名称
- 修正更改翻译字串为和原文不一致时，翻译字串的代码页未被更改的错误
- 修正更改翻译字串的代码页时，其最大长度未被调整而导致是否需要移位的判断错误
- 修正程序在不存在的二级及以上的子文件夹中复制或新建文件时发生崩溃的错误
- 修正用未知代码页重新提取字串时，字串结束地址不再正确的错误

版本 2013.02.08 (Build 130208)
- 增加提取字串失败时的提示，并返回提取对话框
- 调整重新提取字串并执行提取操作后，原有字串数据被废弃为提取成功时才被废弃
- 修正截断写入实际写入长度和原文一致且代码页不变的字串时，字串类型数据未被写入的错误
- 修正自定义字串类型长度值的计算错误，该错误将导致移位计算错误和字串类型数据写入错误
- 修正在提取字串对话框中选定自定义字串时选定的字串类型未被记忆的问题

版本 2013.02.07 (Build 130207)
- 增加附加导入新增字串的过滤选项，以便在附加导入后可以过滤查看新增的字串
- 调整导入文件中某些字串和导入过程中提取到的字串不一致时仍然可以被导入
- 修正在对字串类型进行修改后，修改字串参数造成重新获取字串时字串类型可能会不再匹配的问题
- 修正在对字串类型进行修改并导入字串，重置或全部重置后字串类型可能会不再匹配的问题
- 修正当现有字串类型名的后缀序号不连续，读取有字串类型信息的 HCS 文件时可能会出现名称重复的问题
- 修正当附加导入非 HCS 字串文件时，原来的字串类型信息丢失的问题

版本 2013.02.06 (Build 130206)
- 调整自定义类型的管理策略，现在对字串类型的任何修改都只影响字串的提取和导入
- 开放对自定义字串类型的任意修改，无论在哪个窗口，不再有限制

版本 2013.02.05 (Build 130205)
- 增加自定义字串类型优先级设置功能
- 调整当 HCS 文件中有自定义字串类型信息时，不再对已保存的字串类型名称进行修改
- 修正因跳过字符的转义符转换不当而造成部分双字节字串被截断的错误
- 修正当字串没有开始标识符，并且字串开始位置和长度标识符之间没有空字节分隔时，无法获取字串的错误
- 修正自定义字串类型配置被修改后，未及时更新相应的已被选定的字串类型
- 修正当二个或二个以上自定义字串类型被选定时，未保存所有选定的字串类型信息到 HCS 文件
- 修正合并导入有自定义字串类型信息的 HCS 文件时，合并前使用的自定义类型列表丢失的问题
- 其他一些改进和错误修正

版本 2013.02.01 (Build 130201)
- 补充和完善字串类型配置中的帮助信息
- 调整对字串类型的配置不正确时的提示信息
- 调整当字串列表为空时，更改代码页功能将被屏蔽
- 修正当 HCS 文件中有自定义字串类型信息时，对现有字串类型名称的重复修改
- 修正在导入或重新获取原始字串时进行的不必要的字串开始标识符的检查
- 修正字串类型配置对话框初始化时，未正确选定当前使用的字串类型
- 修正当字串列表为空时，插入字串或更改代码页时发生的程序崩溃
- 修正当字串列表为空时，设置、导入字串、返回编辑模式按钮无效的错误

版本 2013.01.31 (Build 130131)
- 增加自定义字串类型，以便支持各种未知类型字串的提取和标识符的修改
- 增加导入 HCS 文件的来源字串时，检查 HCS 文件的适用性
- 增加提取参数的保存功能，以便不执行提取就可以保存某些通用参数
- 修正提取参数被修改后在未按提取按钮前不被及时记忆的错误
- 修正上几个版本修正不当引起的各种 Delphi 字串类型的标识符无法被写入的错误
- 修正选定字符连续重复的字串选项时，包含“...”这样的字串被过滤的错误
- 删除字串提取对话框中无用的字串数据文件保存位置选项
- 其他一些改进和错误修正

版本 2013.01.16 (Build 130116)
- 增加导入文件时的查看导入文件及确认字符编码功能，以免有时程序自动判断错误
- 修正非 PE 文件超长写入后又截断写入时，可能会出现越尾写入的错误
- 修正当方案中无来源文件时有时会出现无法复制来源文件到目标文件的错误
- 其他一些改进和错误修正

版本 2013.01.15 (Build 130115)
- 增加非 PE 文件超长字串的超长写入功能，即原序完整地写入超长字串
- 增加不必添加本地化来源文件，直接对其他文件进行字串提取和写入的支持
- 优化字串提取函数，加快了提取速度，同时减少了一些垃圾字串
- 修正导入已翻译字串的翻译时，仅原址完整写入的已翻译字串才能被导入的错误
- 其他一些改进和错误修正

版本 2013.01.09 (Build 130109)
- 调整当更改移位的超长字串的引用列表为空时允许置空为不允许置空
- 修正全部重置时，空余字节数据未能同步重置，造成占用或被占用索引不正确的问题
- 修正更改代码页使得字串不再超长时，未移位字串仍然进行移位计算的问题
- 修正当翻译字串的开始地址被更改时，未考虑 Delphi 字串前面的字串长度和代码页等前置字节的错误
- 修正当翻译字串的开始地址被更改时，未还原并释放原占用字串的最大地址和最大长度和空余字节的问题
- 修正当翻译字串的开始地址被更改时，释放的空间未被占用该字串空余字节的其他字串最大利用的问题
- 修正当更改翻译字串为和原始字串不同时，字串的代码页未被正确修改的问题
- 修正因空余字节数据库的排序晚于索引字典的创建造成的部分空余字节不能被利用的问题
- 修正在搜索空余字节时，如果未搜索的字节块不再有空字节时，程序会进入死循环的问题
- 修正上版修正不当引起的空余字节是否是字串后面的空余字节和是否已被翻译占用的判断错误
- 修正上版修正不当引起的部分移位写入的翻译字串的原字串被清空丢失的问题
- 修正移位写入翻译到未移位字串后面的空余字节时，如果不选择同时写入，未移位字串未以空字节结束
- 其他一些改进和错误修正

版本 2013.01.07 (Build 130107)
- 增加 F5 快捷键，用于全选字串列表中的所有字串
- 增加 Ctrl + F1-F12 键，用于快速取消选定字串的翻译
- 开放编辑翻译 HCS 字串数据时的原始字串的文本框，用于必要时可以复制原始字串
- 修正写入到 Delphi 窗体代码所占用空间引起的错误，感谢 jixun 反馈该问题
- 修正重置字串空间占用链时，翻译结束地址、最大地址未被重置的错误，该错误会在写入后留下僵死
- 修正取消未移位字串的翻译不再超长时，其翻译结束地址、最大地址未被重置的错误
- 修正部分重置或导入翻译、更改代码页时，其结束地址、最大地址未被重置的错误
- 修正上版优化时出现的空余地址数据库排序后索引号不再匹配造成的空余地址无法再被利用等错误
- 修正上版修正时出现的不移位写入字串未在写入前先清空原始地址的错误，该错误会在写入后留下僵死
- 修正不移位字串的空余地址被占用后又被撤销占用时翻译的最大地址和最大长度计算错误
- 修正当翻译只是原始字串前段的一部分时，写入时被认为是已经写入而不写入的错误
- 其他一些改进和错误修正

版本 2013.01.04 (Build 130104)
- 增加 HCS 文件、点睛文件、TransText 文件中的源文和翻译的导入功能
- 增加翻译字串的锁定功能，该功能可用于避免导入不需要导入的翻译
- 优化字串移位时的空余地址分配函数，加快了速度
- 修正解析字串数据时存在的 Pascal 短字串的最大翻译长度不正确的错误
- 修正完全移位后的空余地址长度被计算为翻译字串长度的错误
- 修正上版修正时出现的完全移位后的空余地址无法被立即利用的问题
- 其他一些改进和错误修正

版本 2012.12.30 (Build 121230)
- 增加仅写入选定字串时，如果所选字串有需要覆盖其他字串的，将提示是否同时写入其他字串
- 调整写入字串时写入记录输出窗口的逐条刷新为每 50 条刷新一次
- 修正重置空余地址占用链时，已占用和已被占用标记未被全部清除而导致空余地址无法被再次使用的问题
- 修正当选定二组及以上项目进行过滤显示时，某些情况下无法全部显示想要显示的项目
- 其他一些改进和错误修正

版本 2012.12.27 (Build 121227)
- 增加字串数据信息查看内容中的字串索引号项目
- 调整备份字串数据中没有和选定字串相同的字串编号时不显示选定的字串数据信息为显示
- 调整当用外部程序查看字串数据信息时必须等待查看程序关闭才能继续为不需要等待
- 其他一些改进和错误修正

版本 2012.12.25 (Build 121225)
- 增加有帮助信息的对话框中的 F1 帮助快捷键
- 增加字串编辑对话框中的 F2 快捷键，用于查看选定字串数据的详细信息
- 增加字串编辑对话框中的 F4 快捷键，用于查看选定字串数据和备份字串数据的差异信息
- 调整在过滤状态下全部写入时不写入被过滤掉的字串为全部写入
- 修正上版修改不当造成引用代码列表包含多余空值的错误，该错误使重置判断和引用地址写入错误
- 修正在过滤状态下字串移位或重置时，字串地址占用链未被全部检查的错误
- 修正在过滤状态下选定“参数被修改过的字串”选项继续过滤时的过滤错误
- 修正当字串列表中仅存一个字串时无法被删除的错误
- 其他一些改进和错误修正

版本 2012.12.15 (Build 121215)
- 优化字节块搜索函数并加快提取速度
- 修正重新提取字串后字串数据备份未被更新造成重置数据时的错误
- 修正保存数据文件时有时对数据是否已更改的判断错误

版本 2012.12.13 (Build 121213)
- 增加使用要点、字串提取、字串编辑、字串写入、字串查找等帮助信息
- 增加在字串编辑对话框中直接访问自动更新和界面语言设置的功能
- 增加修改翻译开始地址为已移位但未被占用的其他字串的原始地址的空余字节的长度判断和提示
- 增加忽略快捷键的字串查找选项
- 改进插入字串功能，现在将直接提取并显示插入位置中的字串
- 修正提取不包含空字节 (&H00) 的非 PE 文件时程序崩溃的错误
- 修正“仅全字匹配”查找选项不起作用的错误
- 其他一些改进和错误修正

版本 2012.11.30 (Build 121130)
- 优化数据文件的解析速度
- 改进引用地址的查找函数
- 修正前一版本发布后再修改时造成的引用地址未能列表化以及由此引起的引用地址修改错误
- 修正获取字符串函数的错误
- 其他一些改进

版本 2012.11.11 (Build 121111)
- 修正 Delphi 短字符串的最大字节长度的计算
- 修正并优化字串提取、代码页判断函数，适当增加了提取速度

版本 2012.10.11 (Build 121011)
- 在字串写入记录中增加了非移位写入字串的写入地址和写入失败的错误描述
- 修正搜索空余字节时，已被移位字串占用的空余字节未标记为已被占用的错误
- 修正在没有需要移位的字串情况下，仍然提示移位失败的错误
- 修正过滤状态下写入字串后无法过滤显示字串的写入状态
- 修正因找不到下载的文件而无法自动更新的错误
- 字串提取、写入和运行速度上的一些修正和改进

版本 2012.10.05 (Build 121005)
- 修正 Unicode 代码页的错误表示值，该错误表示值不影响程序的正确运行
- 修正 Pascal 长字串和 Pascal 短字串被错误识别为不支持的 UTF-8 编码
- 修正 Pascal 字串和 Pascal 宽字串未被正确识别的错误

版本 2012.10.02 (Build 121002)
- 修正自动更新时总是提示“不包含版本信息”的错误
- 修正当应用程序和 HCS 文件的目标文件夹不一致时无法加载 HCS 翻译文件的问题

版本 2012.09.29 (Build 120929)
- 修正字串及参数编辑时仍对非 PE 文件进行不必要的字串移位计算问题
- 忽略跳过字串选项中的混合大小写英文字串中的数字字符，即包含数字的混合大小写字串
  仍被认为是混合大小写字串
- 修正跳过字串选项中的其他字符项的默认字符中的错误

版本 2012.09.28 (Build 120928)
- 增加对 64 位 PE 文件的支持
- 增加对 Delphi 字符串的支持
- 自动判断是否是 Delphi 程序
- 优化解析 HCS 数据文件的速度
- 修正写入字串后单击翻译字串窗口时有时会发生数组溢出的错误

版本 2012.09.02 (Build 120902)
- 增加目标文件是否和原始文件匹配的检查，以确保目标文件源自原始文件
- 修正重置按钮功能失效的问题
- 修正某个字串数据重置后，未能重置该字串地址占用链中的所有字串

版本 2012.08.30 (Build 120830)
- 优化数组的比较、删除、插入、合并函数和字串检查函数，加快了运行速度
- 建立统一的空余地址数据库，并动态调整其地址、大小及可用状态
- 更改空余地址可被多个移位字串占用为仅可被一个移位字串占用，以方便空余地址的维护
- 通过建立字串地址占用链，解决当某个地址被还原时，占用链中的所有地址没有被全部重置的问题
- 调整插入字串时的默认开始地址和最大地址为最小偏移量地址
- 调整输入字串的开始地址或最大地址时的地址输入范围
- 修正在过滤状态下删除最后项时发生的数组溢出的错误
- 修正当原始字串的开始地址为零时，更改代码页为未知（自动检测）时发生的错误

版本 2012.08.15 (Build 120815)
- 修正部分双循环语句的内循环未及时退出而导致编辑速度降低的问题
- 修正过滤状态下的字串移位地址计算时可能存在的空余地址重复的问题
- 更改部分默认自动更新网址，以解决原网址无法更新的问题
- 其他一些优化和错误修正

版本 2012.08.10 (Build 120810)
- 增加单击翻译字串时自动选择字串所对应的写入消息项功能
- 调整当没有符合过滤条件的字串项目时将显示空的字串列表
- 修正 2012.07.09 版修改时造成的字串最大地址的计算错误
- 修正完全移位字串的原地址在第二次及以上移位计算时无法被再次利用问题
- 修正同一空余地址被二个及以上移位字串占用时字串最大地址重叠的错误
- 修正此前修改造成的非 PE 二进制文件中的字符串提取功能失效的错误
- 修正提取界面上的“非 PE 文件”无法随切换的语言显示
- 其他一些小的修正

版本 2012.08.04 (Build 120804)
- 增加选择 HCS 列表运行时仍可对原始文件进行非标处理的支持
- 将“\”替换成“\\”，以避免转换转义符时发生转换错误

版本 2012.07.09 (Build 120709)
- 优化字串提取时的速度
- 优化重新计算移位字串地址的速度
- 修正提取字串时的完成率的计算错误

版本 2012.07.04 (Build 120704)
- 修改提取记录文件的写入方式为即时逐条写入，以减少内存的使用

版本 2012.07.02 (Build 120702)
- 增加提取字串时的完成率显示
- 增加加载并解析数据文件时的完成率显示
- 增加计算需要移位的字串地址时的完成率显示
- 调整提取信息的默认选项为“记录提取信息，并在提取后显示”
- 调整提取信息记录文件中部分内容的显示位置

版本 2012.06.30 (Build 120630)
- 修正插入来源字串并直接更改代码页后出现的系统错误
- 修正在提取无实际字节数的文件区段的字串时出现的系统错误
- 修正在提取某些文件区段的字串时出现的试图超出文件结尾访问文件的错误
- 修正选定“仅被引用的字串”项时，提取了一些未被引用的字串的错误

版本 2012.06.19 (Build 120619)
- 修正在编辑对话框中按未知代码页再次获取 Unicode 来源字串时被截断的错误
- 修正在编辑对话框中按未知代码页再次检查翻译字串代码页时可能出现的错误

版本 2012.06.16 (Build 120616)
- 用内存复制技术优化字节数组的创建和重建
- 优化空数组判断和二个数组的比较算法
- 恢复编辑界面中根据单个字串项数据是否已更改而显示不同的 [重置] 按钮状态
- 修正 [全部重置] 和 [重置] 按钮有时出现的不正确的显示状态
- 修正初始化跳过字符转为字节数组时的错误
- 修正查找功能中没有找到时，取消查找仍然不断提示的错误
- 改进写入消息的显示为随写入进度保持最新的写入消息始终可见
- 增加单击写入消息时自动选择消息所对应的字串项功能
- 其他一些优化改进和错误修正

版本 2012.05.31 (Build 120531)
- 修正了翻译字串的字符编码未被保存的问题
- 修正了翻译字串的字符编码无法被更改的问题
- 修正因更改翻译字串的字符编码而引起字串超长时未及时移位的问题
- 修正因更改翻译字串的字符编码而引起字串不再超长时未及时复位的问题

版本 2012.05.04 (Build 120504)
- 修改宽字符到多字节数组的转换函数
- 优化字串字节长度的计算
- 修改在更改未超长字串的引用地址列表后自动分配空余地址的提示
- 增加是否在来源字串或翻译字串的查找提示
- 增加完成字串提取操作时的声音提示

版本 2012.05.03 (Build 120503)
- 合并部分全局变量
- 修正更改界面语言后，提取信息和记录未被更改的问题
- 修正执行“重新提取”操作，但未提取只更改界面语言，返回编辑窗口后，界面语言未被更改的问题
- 修正提取字串结果为空时无任何提示直接退出为打开编辑窗口，以便可以重新提取

版本 2012.05.02 (Build 120502)
- 优化字串提取部分的程序代码，稍微减少了提取时间
- 增加输入的来源或翻译的开始地址和最大地址不在有效范围内的提示
- 增加输入的翻译开始地址仍在原始地址范围内时的提示
- 修正更改来源字串时，进行不必要的空余地址分配操作的错误
- 修正更改来源开始地址时，编辑对话框自动从简洁模式转为高级模式的错误

版本 2012.04.29 (Build 120429)
- 增加对同时在来源和翻译中查找的支持
- 修正查找功能在第一个字串中找到时被判断为未找到的错误
- 修正上版修正不当引起的重新提取时出错的问题

版本 2012.04.28 (Build 120428)
- 修正因将“点睛文件”误写为“点晴文件”而引起该文本解析器规则多次添加的问题
- 修正保存修改的 HCS 来源文件后，无法真正更新 HCS 来源列表的问题
- 调整添加 HCS 来源文件到 PSL 方案操作从退出编辑对话框后添加为保存 HCS 来源文件后立即添加
- 修正在未添加 HCS 来源文件到到 PSL 方案操作前提示是否更新来源和翻译列表的错误
- 增加对开始地址和最大地址的输入值超过有效范围的提示
- 修正执行“重新提取”操作但未提取时，返回编辑对话框后原始数据丢失的问题
- 修正过滤显示时，即使取消操作仍然执行过滤的错误
- 增加过滤设置的复位操作（全部置为默认）
- 修正 F3 查找时，设置循环查找后仍然找不到时没有提示

版本 2012.04.27 (Build 120427)
- 完全排除 PE 文件数据目录表所用字节块的字串提取和空余地址分配
- 修正“全为大小写混合”过滤项的判断错误
- 修正在写入“原址截断写入”的字串时，写入记录没有返回截断后的字串
- 修正在编辑 HCS 文件时，更改翻译并保存后，没有真正更新 HCS 的翻译列表
- 添加“点晴文件”或“CXA 和中文工具箱文件”文本解析器规则的“;”行注释标签
- 更改“写入”和“全部写入”按钮为在有备份文件时不可用
- 修正完全移位写入字串的原地址未被其他移位字串占用时，原字串占用的字节未被置为空
- 增加翻译字串写入完成时的声音提示
- 调整在编辑 HCS 翻译文件时，重新提取但未执行，返回编辑对话框后将仍然打开 HCS 翻译文件

版本 2012.04.25 (Build 120425)
- 解决 HCS 文件的文本解析器规则的设置和提取语言的选定问题
- 取消提取字串时的引用地址搜索，加快提取速度
- 修正当提取的字串为第二个及第二个以上文件节时，引用地址的计算错误
- 修正少于 8 位的引用代码未格式化为 8 位而导致引用地址的搜索错误

版本 2012.04.23 (Build 120423)
- 增加 HCS 文件内容与来源文件不一致时的更详细提示
- 修正有时原址写入的翻译最大地址和移位写入的翻译最大地址有重叠的问题
- 改进 HCS 文件的数据格式，增加了翻译最大地址，以避免最大地址之间重叠
- 改进 HCS 文件数据的解析方法，现在支持原始行和翻译行之间有空行
- 修正因写入位置不为空而无法写入的问题
- 修正在某些情况下无法提取某些只以一个空字节结束的字串
- 修改编辑窗口的过滤项目“有引用的字串、ANSI、Unicode、UTF-8”的过滤依据为打开的 HCS 文件
- 取消字串结束地址的显示，增加原始引用数和修改引用数的显示
- 修正修改引用地址时，总是提示无法分配空余地址的问题，即使字串未翻译
- 修正多个文件节一起提取字串时，字串地址计算的错误
- 拆分移位完整写入的过滤项目为完全移位写入和部分移位写入
- 修正在编辑 HCS 翻译文件时，全部重新提取字串后仍然打开了 HCS 翻译文件的错误
- 修正因部分引用代码前部为 &H00 而导致其引用地址无法找到的问题
- 增加查找功能（查找对话框和 F3 快捷键）
- 修正超长但原址截断写入的地址被其他移位写入字串重复使用的错误分配写入空间问题
- 修正提取字串和分配空余地址时没有排除 PE 文件数据目录表所用字节块的错误（还没有全部排除）

版本 2012.04.16 (Build 120416)
- 优化字串编辑窗口的数据显示速度
- 增加并调整字串编辑窗口的过滤项目
- 修正重置某个字串数据后无法被再分配写入空间的问题
- 修正在特殊字节区块时因排除控制字符而引起的死循环，感谢 a2213572 会员

版本 2012.04.15 (Build 120415)
- 修正无法正确判断字串首部的控制字符而导致提取不正确的问题
- 修正编辑原文字串时，更改代码页功能没有工作的问题
- 修正在选定“仅被引用的字串”选项提取字串时，所有字串均被过滤的问题
- 修正移位后的翻译字串的最大地址不正确的错误
- 更改字串写入信息中字串编号后的翻译开始地址为原始开始地址
- 修正一旦在没有撤销写入的情况下再次写入后无法撤销写入的问题
- 修正初次提取时，在选定“记录提取消息,并在提取后显示”选项情况下，仍然会添加非标字串的目标路径规则
- 其他一些错误修正

版本 2012.04.12 (Build 120412)
- 2010年着手开发，完成初步开发，实现了大部分功能
- 由于 Passolo 目标路径规则的自动设置支持有限，未完成“字符串文件保存位置的功能”中的
  “方案所在文件夹下的 HardCode Strings 文件夹中”功能
- 部分语言的字符编码的识别还不够准确
- 字符串提取和移位的处理速度还较慢，对大文件的处理时间还太长
- 暂时不支持 Delphi 字符串长度标记的修改
- 帮助系统还未完成
